<?php

namespace Terminalbd\InventoryBundle\Repository;
use Appstore\Bundle\InventoryBundle\Entity\InventoryConfig;
use Doctrine\ORM\EntityRepository;
use Terminalbd\InventoryBundle\Entity\Brand;
use Terminalbd\InventoryBundle\Entity\Item;

/**
 * ItemBrandRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BrandRepository extends EntityRepository
{

}
