<?php

namespace Terminalbd\InventoryBundle\Repository;

use App\Entity\Application\Inventory;
use App\Service\ConfigureManager;
use Core\UserBundle\Entity\User;
use Doctrine\ORM\EntityRepository;
use Terminalbd\InventoryBundle\Entity\BranchIssue;
use Terminalbd\InventoryBundle\Entity\BranchIssueItem;
use Terminalbd\InventoryBundle\Entity\Item;
use Terminalbd\InventoryBundle\Entity\MasterItem;
use Terminalbd\ProductionBundle\Entity\ProductionBatchItem;


/**
 * BranchIssueItemRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BranchIssueItemRepository extends EntityRepository
{

    protected function handleSearchBetween($qb,$data)
    {

        $grn = isset($data['grn'])? $data['grn'] :'';
        $vendor = isset($data['vendor'])? $data['vendor'] :'';
        $business = isset($data['name'])? $data['name'] :'';
        $brand = isset($data['brandName'])? $data['brandName'] :'';
        $process = isset($data['process'])? $data['process'] :'';
        $vendorId = isset($data['vendorId'])? $data['vendorId'] :'';
        $startDate = isset($data['startDate'])? $data['startDate'] :'';
        $endDate = isset($data['endDate'])? $data['endDate'] :'';

        if (!empty($grn)) {
            $qb->andWhere($qb->expr()->like("e.grn", "'%$grn%'"  ));
        }
        if(!empty($business)){
            $qb->andWhere($qb->expr()->like("ms.name", "'%$business%'"  ));
        }
        if(!empty($brand)){
            $qb->andWhere($qb->expr()->like("ms.brandName", "'%$brand%'"  ));
        }
        if(!empty($process)){
            $qb->andWhere($qb->expr()->like("e.process", "'%$process%'"  ));
        }
        if(!empty($vendor)){
            $qb->join('e.vendor','v');
            $qb->andWhere($qb->expr()->like("v.companyName", "'%$vendor%'"  ));
        }
        if(!empty($vendorId)){
            $qb->join('e.vendor','v');
            $qb->andWhere("v.id = :vendorId")->setParameter('vendorId', $vendorId);
        }
        if (!empty($startDate) ) {
            $datetime = new \DateTime($data['startDate']);
            $start = $datetime->format('Y-m-d 00:00:00');
            $qb->andWhere("e.receiveDate >= :startDate");
            $qb->setParameter('startDate', $start);
        }

        if (!empty($endDate)) {
            $datetime = new \DateTime($data['endDate']);
            $end = $datetime->format('Y-m-d 23:59:59');
            $qb->andWhere("e.receiveDate <= :endDate");
            $qb->setParameter('endDate', $end);
        }
    }

    public function findWithSearch($config, $mode , $data)
    {
        $qb = $this->createQueryBuilder('e');
        $qb->where('e.config = :config')->setParameter('config', $config) ;
        $qb->andWhere('e.mode = :mode')->setParameter('mode', $mode) ;
        $this->handleSearchBetween($qb,$data);
        $qb->orderBy('e.created','DESC');
        $result = $qb->getQuery();
        return  $result;
    }

    public function findWithVatItemSearch($config, $mode , $data)
    {
        $qb = $this->createQueryBuilder('e');
        $qb->join('e.item','item');
        $qb->where('e.config = :config')->setParameter('config', $config) ;
        $qb->andWhere('e.mode = :mode')->setParameter('mode', $mode) ;
        $qb->andWhere('item.vatProduct IS NOT NULL');
        $this->handleSearchBetween($qb,$data);
        $qb->orderBy('e.created','DESC');
        $result = $qb->getQuery();
        return  $result;
    }


    public function getItemAvgprice(Item $item){

        $id  = $item->getId();
        $total = $this->createQueryBuilder('e')
            ->join('e.item','i')
            ->select('AVG(e.salesPrice) as salesPrice')
            ->where('i.id = :entity')
            ->setParameter('entity',$id)
            ->getQuery()->getOneOrNullResult();

        return $total;
    }


    public function insertUpdateItem($config,BranchIssue $sales,$data)
    {

        $em = $this->_em;
        $itemId = $data['productId'];
        $existItem = $this->findOneBy(array('barnchIssue' => $sales,'item'=>$itemId));
        $productionBatch = $em->getRepository(ProductionBatchItem::class)->find($data['productionBatch']);
        if($existItem){
            $this->updateItem($existItem,$data);
        }else{

            $item = new BranchIssueItem();
            $product = $em->getRepository(Item::class)->find($itemId);
            $unit = $product->getUnit() ? $product->getUnit()->getName():'';
            $item->setConfig($config);
            $item->setBarnchIssue($sales);
            $item->setName($product->getName());
            $item->setUom($unit);
            $item->setItem($product);
            if($product->getMasterItem()->getProductGroup()->getSlug() == "finish-goods" and $data['productionBatch']){
                $productionBatch = $em->getRepository(PurchaseItem::class)->find($data['productionBatch']);
                $item->setPurchaseItem($productionBatch);
            }elseif($product->getMasterItem()->getProductGroup()->getSlug() == "production-item" and $data['productionBatch']){
                $productionBatch = $em->getRepository(ProductionBatchItem::class)->find($data['productionBatch']);
                $item->setProductionBatchItem($productionBatch);
            }
            $item->setMasterItem($product->getMasterItem());;
            $item->setSalesPrice($product->getSalesPrice());
            $item->setQuantity($data['quantity']);
            $item->setTotalQuantity($data['quantity']);
            $item->setRemainingQuantity($item->getTotalQuantity());
            $item->setSupplementaryDutyPercent($product->getSdPercent());
            $item->setValueAddedTaxPercent($product->getVatPercent());
            $item->setSubTotal($item->getSalesPrice() * $item->getTotalQuantity());
            $item->setPurchaseTotal($item->getPurchasePrice() * $item->getTotalQuantity());
            $item->setTotal($item->getSubTotal());
            $em->persist($item);
            $em->flush();
            $this->updateItemTax($item);
        }
    }

    public function updateItem(BranchIssueItem $item , $data){

        $em = $this->_em;
        $item->setQuantity($data['quantity']);
        $item->setTotalQuantity($data['quantity']);
        $item->setSubTotal($item->getSalesPrice() * $item->getQuantity());
        $item->setTotal($item->getSubTotal());
        $em->persist($item);
        $em->flush();
        $this->updateItemTax($item);
    }

    private function getTaxTariffCalculation($subTotal,$tariff)
    {
        $value = 0;
        $value = (($subTotal * $tariff)/100);
        return $value;
    }

    public function updateItemTax(BranchIssueItem $entity)
    {
        $em = $this->_em;
        $subTotal = $entity->getSubTotal();

        /* @var $vat MasterItem */

        $vat = $entity->getItem()->getMasterItem();
        $sd = 0;
        if($vat){
            $amount = $this->getTaxTariffCalculation($subTotal,$entity->getValueAddedTaxPercent());
            $entity->setValueAddedTax($amount);
            $tti = $entity->getValueAddedTax();
            $entity->setTotalTaxIncidence($entity->getValueAddedTax());
        }
        $entity->setTotal($entity->getSubTotal() + $entity->getTotalTaxIncidence());
        $em->persist($entity);
        $em->flush($entity);

    }

    private function salesPriceCalculation(Inventory $config , $price)
    {
        $percent = (($price * $config->getProfitPercent())/100);
        $salesPrice = ($price + $percent);
        return $salesPrice;
    }

    public function getBranchIssueLocalItems(BranchIssue $sales)
    {
        $entities = $sales->getBranchIssueItems();
        $data = '';
        $i = 1;

        $format = new ConfigureManager();

        /* @var $entity BranchIssueItem */

        foreach ($entities as $entity) {

            $vatPercent = $this->_em->getRepository('TerminalbdInventoryBundle:MasterItem')->getVatMinMaxForBranchList($entity);
            $productionBatchItem = $entity->getProductionBatchItem()->getBatch()->getInvoice();

            $total = ($entity->getSubTotal() + $entity->getTotalTaxIncidence() - $entity->getRebate());
            $quantity = "<input type='text' class='form-control amount quantity' data-id='{$entity->getId()}'  min=1  id='quantity-{$entity->getId()}' name='quantity' value='{$entity->getQuantity()}' placeholder='{$entity->getQuantity()}'>";
            $salesPrice = "<input type='text' class='form-control salesPrice' data-id='{$entity->getId()}'  id='salesPrice-{$entity->getId()}' name='salesPrice' value='{$format->numberFormat($entity->getSalesPrice())}' placeholder='{$format->numberFormat($entity->getSalesPrice())}'>";
            $unit = $entity->getItem()->getUnit() ? $entity->getItem()->getUnit()->getName() : "";
            $data .= "<tr id='item-remove-{$entity->getId()}'>";
            $data .= "<td>{$i}</td>";
            $data .= "<td>{$entity->getName()}</td>";
            $data .= "<td class='text-right' >{$unit}</td>";
            $data .= "<td class='text-right' >{$quantity}</td>";
            $data .= "<td class='text-right' >{$entity->getSalesPrice()}</td>";
            $data .= "<td class='text-right' >{$format->numberFormat($entity->getSubTotal())}</td>";
            $data .= "<td class='text-right' >{$entity->getValueAddedTaxPercent()}</td>";
            $data .= "<td class='text-right' >{$entity->getValueAddedTax()}</td>";
            $data .= "<td class='text-right' >{$format->numberFormat($entity->getTotalTaxIncidence())}</td>";
            $data .= "<td class='text-right' >{$format->numberFormat($entity->getTotal())}</td>";
            $data .= "<td class='text-right' ><button type='button' data-id='{$entity->getId()}'  data-action='/en/inventory/branch-issue/{$sales->getId()}/{$entity->getId()}/item-delete' href='javascript:' class='btn btn-sm btn-transparent red-font item-remove' ><i class='fas fa-remove'></i></button></td>";
            $data .= '</tr>';
            $i++;

        }
        return $data;
    }

    public function stockPurchaseItemPrice($percentage,$price)
    {
        $discount = (($price * $percentage )/100);
        $purchasePrice = ($price - $discount);
        return $purchasePrice;

    }

    public function purchaseStockItemUpdate(Item $stockItem)
    {
        $qb = $this->createQueryBuilder('e');
        $qb->join('e.item', 'mp');
        $qb->select('SUM(e.quantity) AS quantity');
        $qb->where('e.item = :item')->setParameter('item', $stockItem->getId());
        $qb->andWhere('e.process = :process')->setParameter('process', 'Approved');
        $qb->andWhere('e.mode = :mode')->setParameter('mode', 'purchase');
        $qnt = $qb->getQuery()->getOneOrNullResult();
        return $qnt['quantity'];
    }

    public function openingStockItemUpdate(Item $stockItem)
    {
        $qb = $this->createQueryBuilder('e');
        $qb->join('e.item', 'mp');
        $qb->select('SUM(e.quantity) AS quantity');
        $qb->where('e.item = :item')->setParameter('item', $stockItem->getId());
        $qb->andWhere('e.process = :process')->setParameter('process', 'Approved');
        $qnt = $qb->getQuery()->getOneOrNullResult();
        return $qnt['quantity'];
    }


    public function returnPurchaseItemDetails($config,$barcode)
    {

        $qb = $this->createQueryBuilder('pi');
        $qb->join('pi.stockItems', 'stock');
        $qb->select('pi.id');
        $qb->addSelect('SUM(stock.quantity) as remainingQuantity');
        $qb->where("pi.barcode = :barcode" )->setParameter('barcode', $barcode);
        $qb->andWhere("pi.config = :config")->setParameter('config', $config);
        return $qb->getQuery()->getSingleResult();

    }

    public function searchAutoComplete($item,$config)
    {

        $qb = $this->createQueryBuilder('pi');
        $qb->join('pi.stockItems', 'stockitem');
        $qb->select('pi.barcode as id');
        $qb->addSelect('pi.barcode as text');
        $qb->addSelect('SUM(stockitem.quantity) as item_name');
        $qb->where($qb->expr()->like("pi.barcode", "'$item%'"  ));
        $qb->andWhere("pi.config = :config");
        $qb->setParameter('config', $config);
        $qb->orderBy('pi.updated', 'ASC');
        $qb->setMaxResults( '10' );
        return $qb->getQuery()->getResult();

    }


    public function getProductionBatchBranchRemainingQuantity(ProductionBatchItem $item){

        $id  = $item->getId();
        $total = $this->createQueryBuilder('e')
            ->select('SUM(e.remainingQuantity) as remainingQuantity')
            ->where('e.productionBatchItem = :entity')
            ->setParameter('entity',$item->getId())
            ->getQuery()->getOneOrNullResult();

        return $total;
    }

}
