<?php

namespace Terminalbd\InventoryBundle\Repository;
use App\Service\ConfigureManager;
use Core\UserBundle\Entity\User;
use Doctrine\ORM\EntityRepository;
use Terminalbd\InventoryBundle\Entity\BranchIssue;


/**
 * SalesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BranchIssueRepository extends EntityRepository
{

   
    public function findWithSearch($config,$parameter,$query)
    {
        if (!empty($parameter['orderBy'])) {
            $sortBy = $parameter['orderBy'];
            $order = $parameter['order'];
        }

        $invoice            = isset($data['invoice'])? $data['invoice'] :'';
        $customer            = isset($data['customer'])? $data['customer'] :'';
        $mode               = isset($data['mode'])? $data['mode'] :'';
        $process           = isset($data['process'])? $data['process'] :'';
        $method           = isset($data['method'])? $data['method'] :'';
        $startDate           = isset($data['startDate'])? $data['startDate'] :'';
        $endDate           = isset($data['endDate'])? $data['endDate'] :'';
        $receivedDate           = isset($data['receivedDate'])? $data['receivedDate'] :'';

        $qb = $this->createQueryBuilder('item');
        $qb->leftJoin('item.branch','branch');
        $qb->select('item.id as id','item.invoice as invoice','item.netTotal as netTotal','item.amount as amount','item.subTotal as subTotal','item.totalTaxIncidence as taxTotal',"item.discount as discount","item.due as due","item.discountCalculation as calculation","item.discountMode as discountMode","item.process as process","item.created as created","item.issueDate as issueDate","item.transactionMethod as method","item.mode as mode");
        $qb->addSelect("branch.name as branchName");
        $qb->where("item.config = :config")->setParameter('config', $config);
        if (!empty($item)) {
            $qb->andWhere("item.invoice LIKE :name")->setParameter('name', "%{$invoice}%");
        }
        if (!empty($mode)) {
            $qb->andWhere("item.mode = :mode")->setParameter('mode', $mode);
        }
        if (!empty($method)) {
            $qb->andWhere("item.transactionMethod = :method")->setParameter('method', $method);
        }
        if (!empty($process)) {
            $qb->andWhere("item.process = :process")->setParameter('process', $process);
        }

        if (!empty($startDate)) {
            $datetime = new \DateTime($startDate);
            $start = $datetime->format('Y-m-d 00:00:00');
            $qb->andWhere("item.created >= :startDate")->setParameter('startDate',$start);
        }
        if (!empty($endDate)) {
            $datetime = new \DateTime($endDate);
            $end = $datetime->format('Y-m-d 23:59:59');
            $qb->andWhere("item.created <= :endDate")->setParameter('endDate',$end);
        }

        if (!empty($startDate)) {
            $datetime = new \DateTime($startDate);
            $start = $datetime->format('Y-m-d 00:00:00');
            $qb->andWhere("item.receiveDate >= :startDate")->setParameter('startDate',$start);
            $end = $datetime->format('Y-m-d 23:59:59');
            $qb->andWhere("item.receiveDate <= :endDate")->setParameter('endDate',$end);
        }
        $qb->setFirstResult($parameter['offset']);
        $qb->setMaxResults($parameter['limit']);
        if ($parameter['orderBy']){
            $qb->orderBy($sortBy, $order);
        }else{
            $qb->orderBy('item.name', 'DESC');
        }
        $result = $qb->getQuery()->getArrayResult();
        return  $result;

    }


    public function updateSalesTotalPrice(BranchIssue $entity)
    {
        $em = $this->_em;

        $confManager = new ConfigureManager();
        
        $total = $em->createQueryBuilder()
            ->from('TerminalbdInventoryBundle:BranchIssueItem','si')
            ->select(
                'sum(si.subTotal) as subTotal',
                'sum(si.supplementaryDuty) as supplementaryDuty',
                'sum(si.valueAddedTax) as valueAddedTax',
                'sum(si.totalTaxIncidence) as totalTaxIncidence',
                'sum(si.totalQuantity) as quantity',
                'count(si.id) as totalItem'
            )
            ->where('si.barnchIssue = :entity')
            ->setParameter('entity', $entity ->getId())
            ->getQuery()->getSingleResult();

        $subTotal = $total['subTotal'];
        if($subTotal > 0){
            $entity->setQuantity($total['quantity']);
            $entity->setTotalItem($total['totalItem']);
            $entity->setSubTotal($confManager->numberFormat($subTotal));
            $entity->setValueAddedTax($confManager->numberFormat($total['supplementaryDuty']));
            $entity->setValueAddedTax($confManager->numberFormat($total['valueAddedTax']));
            $entity->setTotalTaxIncidence($confManager->numberFormat($total['totalTaxIncidence'],2));
            $netTotal = ($entity->getSubTotal() + $entity->getTotalTaxIncidence());
            $entity->setTotal($confManager->numberFormat($netTotal));
            $entity->setNetTotal($confManager->numberFormat($netTotal));
            $entity->setDue($confManager->numberFormat($entity->getNetTotal() - $entity->getAmount()));

        }else{

            $entity->setSubTotal(0);
            $entity->setTotal(0);
            $entity->setNetTotal(0);
            $entity->setDue(0);
            $entity->setDiscount(0);
            $entity->setDiscountCalculation(0);
            $entity->setValueAddedTax(0);
            $entity->setTotalTaxIncidence(0);
        }

        $em->persist($entity);
        $em->flush();
        return $entity;
    }

    public function discountCalculation(BranchIssue $entity){

        $confManager = new ConfigureManager();
        $em = $this->_em;
        $discount = 0;
        $total = 0;
        $subTotal = $entity->getSubTotal();
        $discountMode = $entity->getDiscountMode();
        if($discountMode and $discountMode == 'flat' and $entity->getDiscountCalculation() > 0){
            $total = ($subTotal  - $entity->getDiscountCalculation());
            $discount = $entity->getDiscountCalculation();
        }elseif($discountMode and $entity->getDiscountCalculation() > 0  ){
            $discount = ($subTotal * $entity->getDiscountCalculation())/100;
            $total = ($subTotal  - $discount);
        }
        if($total > $discount ){
            $entity->setDiscount($confManager->numberFormat($discount));
            $entity->setTotal($confManager->numberFormat($subTotal + $entity->getTotalTaxIncidence()));
            $entity->setNetTotal($confManager->numberFormat($entity->getTotal() - $entity->getDiscount() ));
            $entity->setDue($confManager->numberFormat($entity->getNetTotal() - $entity->getAmount()));

        }else{

            $entity->setTotal($confManager->numberFormat($subTotal + $entity->getTotalTaxIncidence()));
            $entity->setNetTotal($confManager->numberFormat($entity->getTotal()));
            $entity->setDue($confManager->numberFormat($entity->getNetTotal() - $entity->getAmount()));
            $entity->setDiscountCalculation(0);
            $entity->setDiscount(0);

        }
        $em->persist($entity);
        $em->flush();
        return $entity;
    }

}
