<?php

namespace Terminalbd\InventoryBundle\Repository;

use Appstore\Bundle\TallyBundle\Entity\Category;
use Appstore\Bundle\TallyBundle\Entity\CategoryMeta;
use Doctrine\ORM\EntityRepository;


/**
 * CategoryMeta
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CategoryMetaRepository extends EntityRepository
{

    public function pageMeta(Category $category, $data)
    {

        $em = $this->_em;
        if ($category and isset($data['metaValue']) and !empty($data['metaValue'])) {

            $i = 0;
            foreach ($data['metaValue'] as $row):

                if (isset($data['metaValue'][$i]) and !empty($data['metaValue'][$i])) {

                    if (!empty($data['metaValue'][$i]) and !empty($data['metaId'][$i])) {
                        $entity = $em->getRepository('TallyCategoryMeta.php')->find($data['metaId'][$i]);
                    } elseif (!empty($data['metaValue'][$i])) {
                        $entity = new CategoryMeta();
                        $entity->setCategory($category);
                    }
                    $entity->setMetaLang($data['metaLang'][$i]);
                    $entity->setMetaValue($data['metaValue'][$i]);
                    $entity->setMetaKey($data['metaKey'][$i]);
                    $em->persist($entity);
                }
                $i++;
            endforeach;
            $em->flush();

        }

    }


}
