<?php

namespace Terminalbd\InventoryBundle\Repository;

use App\Entity\Application\Inventory;
use App\Service\ConfigureManager;
use Core\UserBundle\Entity\User;
use Doctrine\ORM\EntityRepository;
use Setting\Bundle\ToolBundle\Entity\GlobalOption;
use Terminalbd\InventoryBundle\Entity\Item;
use Terminalbd\InventoryBundle\Entity\MasterItem;
use Terminalbd\InventoryBundle\Entity\Purchase;
use Terminalbd\InventoryBundle\Entity\PurchaseItem;
use Terminalbd\InventoryBundle\Entity\PurchaseReturn;
use Terminalbd\InventoryBundle\Entity\PurchaseReturnItem;
use Terminalbd\InventoryBundle\Entity\SalesItem;
use Terminalbd\InventoryBundle\Entity\Setting;
use Terminalbd\NbrvatBundle\Entity\TaxReturn;
use Terminalbd\ProductionBundle\Entity\ProductionExpense;


/**
 * ExpenditureItemRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PurchaseItemRepository extends EntityRepository
{

    protected function handleSearchBetween($qb,$data)
    {

        $grn = isset($data['grn'])? $data['grn'] :'';
        $vendor = isset($data['vendor'])? $data['vendor'] :'';
        $business = isset($data['name'])? $data['name'] :'';
        $brand = isset($data['brandName'])? $data['brandName'] :'';
        $process = isset($data['process'])? $data['process'] :'';
        $vendorId = isset($data['vendorId'])? $data['vendorId'] :'';
        $startDate = isset($data['startDate'])? $data['startDate'] :'';
        $endDate = isset($data['endDate'])? $data['endDate'] :'';

        if (!empty($grn)) {
            $qb->andWhere($qb->expr()->like("e.grn", "'%$grn%'"  ));
        }
        if(!empty($business)){
            $qb->andWhere($qb->expr()->like("ms.name", "'%$business%'"  ));
        }
        if(!empty($brand)){
            $qb->andWhere($qb->expr()->like("ms.brandName", "'%$brand%'"  ));
        }
        if(!empty($process)){
            $qb->andWhere($qb->expr()->like("e.process", "'%$process%'"  ));
        }
        if(!empty($vendor)){
            $qb->join('e.vendor','v');
            $qb->andWhere($qb->expr()->like("v.companyName", "'%$vendor%'"  ));
        }
        if(!empty($vendorId)){
            $qb->join('e.vendor','v');
            $qb->andWhere("v.id = :vendorId")->setParameter('vendorId', $vendorId);
        }
        if (!empty($startDate) ) {
            $datetime = new \DateTime($data['startDate']);
            $start = $datetime->format('Y-m-d 00:00:00');
            $qb->andWhere("e.receiveDate >= :startDate");
            $qb->setParameter('startDate', $start);
        }

        if (!empty($endDate)) {
            $datetime = new \DateTime($data['endDate']);
            $end = $datetime->format('Y-m-d 23:59:59');
            $qb->andWhere("e.receiveDate <= :endDate");
            $qb->setParameter('endDate', $end);
        }
    }

    public function  getCurrentBatchItems(Item $item,$url)
    {
        $select = "";
        $qb = $this->createQueryBuilder('stock');

        $qb->select('stock.id as id','stock.remainingQuantity as stockQuantity','stock.barcode as invoice');
        $qb->where("stock.item = :item")->setParameter('item', $item->getId());
        $qb->andWhere('stock.remainingQuantity > 0');
        $qb->orderBy('stock.id','ASC');
        $result = $qb->getQuery()->getArrayResult();
        $select .= '<select name="productionBatch" id="productionBatch" data-action="'.$url.'" class="form-control form-control-lg batchItem" style="width: 100%" >';
        $select .= " <option value=''>-- Select a purchae batch --</option>";
        if($result){
            foreach ($result as $row):
                $select .= "<option data-id='{$row['stockQuantity']}'  value='{$row['id']}'>{$row['invoice']} => {$row['stockQuantity']}</option>";
            endforeach;
        }
        $select .="</select>";
        return $select;

    }

    public function findWithSearch($config, $mode , $data)
    {
        $qb = $this->createQueryBuilder('e');
        $qb->where('e.config = :config')->setParameter('config', $config) ;
        $qb->andWhere('e.mode = :mode')->setParameter('mode', $mode) ;
        $this->handleSearchBetween($qb,$data);
        $qb->orderBy('e.created','DESC');
        $result = $qb->getQuery();
        return  $result;
    }

    public function findWithVatItemSearch($config, $mode , $data)
    {
        $qb = $this->createQueryBuilder('e');
        $qb->join('e.item','item');
        $qb->where('e.config = :config')->setParameter('config', $config) ;
        $qb->andWhere('e.mode = :mode')->setParameter('mode', $mode) ;
        $qb->andWhere('item.vatProduct IS NOT NULL');
        $this->handleSearchBetween($qb,$data);
        $qb->orderBy('e.created','DESC');
        $result = $qb->getQuery();
        return  $result;
    }


    public function updatePurchaseTotalPrice(Purchase $entity)
    {
        $em = $this->_em;
        $total = $this->createQueryBuilder('si')
            ->join('si.tallyPurchase','e')
            ->select('sum(si.subTotal) as total','sum(si.rebate) as rebate','sum(si.valueAddedTax) as valueAddedTax','sum(si.totalTaxIncidence) as totalTaxIncidence')
            ->where('e.id = :entity')
            ->setParameter('entity', $entity ->getId())
            ->getQuery()->getOneOrNullResult();

        if($total['total'] > 0){
            $subTotal = $total['total'];
            $entity->setSubTotal($subTotal);
            $entity->setValueAddedTax($total['valueAddedTax']);
            $entity->setRebate($total['rebate']);
            $entity->setTotalTaxIncidence($total['totalTaxIncidence']);
            $entity->setNetTotal($subTotal + $total['totalTaxIncidence'] - $total['rebate']);
        }else{
            $entity->setSubTotal(0);
            $entity->setNetTotal(0);
            $entity->setValueAddedTax(0);
            $entity->setTotalTaxIncidence(0);
        }

        $em->persist($entity);
        $em->flush();
        return $entity;

    }

    public function insertUpdateLocalItem($config,Purchase $purchase,$data)
    {
        $em = $this->_em;
        $itemId = $data['productId'];
        $purchaseInputTax = $data['purchaseInputTax'];
        $vdsApplicable = $data['vdsApplicable'];
        $rebateApplicable = $data['rebateApplicable'];
        $quantity = (isset($data['quantity']) and $data['quantity'] > 0 ) ? $data['quantity'] : 1;
        $supplementaryDuty = (isset($data['supplementaryDuty']) and $data['supplementaryDuty']) ? $data['supplementaryDuty']:0;
        $existItem = $this->findOneBy(array('purchase' => $purchase,'item'=>$itemId));
        if($existItem){

            $item = $existItem;

            /* @var $item PurchaseItem */

            $item->setPurchasePrice($data['purchasePrice']);
            $item->setQuantity($quantity);
            $item->setTotalQuantity($quantity);
            $item->setSubTotal($item->getPurchasePrice() * $item->getQuantity());
            if($item->getValueAddedTaxPercent() > 0){
                $vat = (($item->getSubTotal() + $item->getSupplementaryDuty()) * $item->getValueAddedTaxPercent())/100;
                $item->setValueAddedTax($vat);
            }
            $item->setTotalTaxIncidence($item->getValueAddedTax() + $item->getSupplementaryDuty());
            $item->setTotal($item->getSubTotal() + $item->getTotalTaxIncidence());

        }else{

            $item = new PurchaseItem();
            $product = $em->getRepository(Item::class)->find($itemId);
            $unit = $product->getUnit() ? $product->getUnit()->getName() : '';
            $item->setConfig($config);
            $item->setPurchase($purchase);
            if($rebateApplicable == 1){
                $inputTax = $em->getRepository(\Terminalbd\NbrvatBundle\Entity\Setting::class)->findOneBy(array('id' => $purchaseInputTax));
               // $purchaseInputTax =  $product->getMasterItem()->getInputTax();
                $item->setNbrPurchaseInputTax($inputTax);
            }else{
                $inputTax = $em->getRepository(\Terminalbd\NbrvatBundle\Entity\Setting::class)->findOneBy(array('noteNo' => 21));
                $item->setNbrPurchaseInputTax($inputTax);
            }
            $item->setName($product->getName());
            $item->setUom($unit);
            $item->setMasterItem($product->getMasterItem());
            $item->setItem($product);
            $item->setVdsApplicable($vdsApplicable);
            $item->setRebateApplicable($rebateApplicable);
            $item->setPurchasePrice($data['purchasePrice']);
            $item->setQuantity($data['quantity']);
            $item->setTotalQuantity($data['quantity']);
            $item->setRemainingQuantity($data['quantity']);
            $item->setSubTotal($item->getPurchasePrice() * $item->getQuantity());
            $item->setSupplementaryDuty($supplementaryDuty);

            $taxSetup = $em->getRepository('TerminalbdNbrvatBundle:TaxSetup')->getTaxSetInformation($purchase->getCreatedBy(),$item->getNbrPurchaseInputTax());
            if($taxSetup->getTaxMode() == 'flat') {
                $item->setValueAddedTaxPercent(0);
                $item->setValueAddedTax($data['vatPercent']);
            }else{
                $item->setValueAddedTaxPercent($data['vatPercent']);
                if($item->getSupplementaryDuty() > 0){
                    $vat = (($item->getSubTotal() + $item->getSupplementaryDuty()) * $item->getValueAddedTaxPercent())/100;
                    $item->setValueAddedTax($vat);
                }else{
                    $vat = ($item->getSubTotal()  * $item->getValueAddedTaxPercent())/100;
                    $item->setValueAddedTax($vat);
                }

            }

            $item->setTotalTaxIncidence($item->getValueAddedTax() + $item->getSupplementaryDuty());
            $item->setTotal($item->getSubTotal() + $item->getTotalTaxIncidence());
        }
        if($item->isRebateApplicable() == 1){
            $productionPrice = ($item->getSubTotal() + $item->getTotalTaxIncidence() - $item->getValueAddedTax());
        }else{
            $productionPrice = ($item->getSubTotal() - $item->getTotalTaxIncidence());
        }
        $item->setActualSubTotal($item->getSubTotal());
        $item->setActualPurchasePrice($item->getPurchasePrice());
        $em->persist($item);
        $em->flush();
    }

    public function updateLocalItem(PurchaseItem $item , $data){

        $em = $this->_em;
        $item->setPurchasePrice($data['purchasePrice']);
        $quantity = (isset($data['quantity']) and $data['quantity'] > 0 ) ? $data['quantity'] : 1;
        $item->setQuantity($quantity);
        $item->setTotalQuantity($quantity);
        $item->setRemainingQuantity($quantity);
        $subTotal = ($item->getPurchasePrice() * $item->getQuantity());
        $item->setSubTotal($subTotal);
        if($item->getSupplementaryDuty() > 0 and $item->getValueAddedTaxPercent() > 0 ){
            $vat = (($item->getSubTotal() + $item->getSupplementaryDuty()) * $item->getValueAddedTaxPercent())/100;
            $item->setValueAddedTax($vat);
        }elseif($item->getValueAddedTaxPercent() > 0){
            $vat = ($item->getSubTotal()  * $item->getValueAddedTaxPercent())/100;
            $item->setValueAddedTax($vat);
        }
        $item->setActualSubTotal($item->getSubTotal());
        $item->setActualPurchasePrice($item->getPurchasePrice());
        $em->persist($item);
        $em->flush();

    }

    public function insertForeignUpdateItem($config,$purchase,$data)
    {
        $em = $this->_em;
        $itemId = $data['productId'];
        $rebateApplicable = $data['rebateApplicable'];
        $purchaseInputTax = $data['purchaseInputTax'];
        $existItem = $this->findOneBy(array('purchase' => $purchase,'item'=>$itemId));
        if($existItem){
            $this->updateItem($existItem,$data);
        }else{
            $item = new PurchaseItem();
            $product = $em->getRepository(Item::class)->find($itemId);

            $unit = $product->getUnit() ? $product->getUnit()->getName() : '';
            $item->setConfig($config);
            $item->setPurchase($purchase);
        //    $item->setPurchaseInputTax($purchaseInputTax);
            $item->setPurchaseMode('foreign');
            $item->setName($product->getName());
            $item->setUom($unit);
            $item->setRebateApplicable($rebateApplicable);
            $item->setMasterItem($product->getMasterItem());
           // $item->setPurchaseInputTax($product->getMasterItem()->getInputTax());
            $item->setItem($product);
            if($rebateApplicable == 1){
            //    $purchaseInputTax =  $product->getMasterItem()->getInputImportTax();
                $inputTax = $em->getRepository(\Terminalbd\NbrvatBundle\Entity\Setting::class)->findOneBy(array('id' => $purchaseInputTax));

                $item->setNbrPurchaseInputTax($inputTax);
            }else{
                $inputTax = $em->getRepository(\Terminalbd\NbrvatBundle\Entity\Setting::class)->findOneBy(array('noteNo' => 22));
                $item->setNbrPurchaseInputTax($inputTax);
            }
            $item->setPurchasePrice($data['purchasePrice']);
            $item->setQuantity($data['quantity']);
            $item->setTotalQuantity($item->getQuantity());
            $item->setRemainingQuantity($item->getQuantity());
            $subTotal = ($item->getPurchasePrice() * $item->getQuantity());
            $av = (($subTotal * 1.01)/100);
            $item->setSubTotal($subTotal + $av);
            $item->setAssesableValue($subTotal + $av);
            $item->setTotal($item->getAssesableValue());
            $em->persist($item);
            $em->flush();
            $this->updateItemTax($item);
        }
    }

    public function insertUpdateServiceItem($config,$purchase,$data)
    {
        $em = $this->_em;

        $masterItem = $em->getRepository('TerminalbdInventoryBundle:MasterItem')->find($data['masterItem']);
        $itemName = $masterItem->getName()."-".$data['itemName'];
        $existItem = $this->findOneBy(array('purchase' => $purchase,'masterItem' => $masterItem,'name' => $itemName));
        if($existItem){
            $this->updateItem($existItem,$data);
        }else{
            $item = new PurchaseItem();
            $unit = $masterItem->getUnit() ? $masterItem->getUnit()->getName() : '';
            $quantity = (isset($data['quantity']) and $data['quantity'] > 0 ) ? $data['quantity'] : 1;
            $item->setConfig($config);
            $item->setPurchase($purchase);
            $item->setMasterItem($masterItem);
            $item->setName($itemName);
            $item->setUom($unit);
            $item->setPurchasePrice($data['purchasePrice']);
            $item->setQuantity($quantity);
            $item->setTotalQuantity($quantity);
            $item->setRemainingQuantity($quantity);
            $item->setSubTotal($item->getPurchasePrice() * $item->getQuantity());
            $item->setTotal($item->getSubTotal());
            $em->persist($item);
            $em->flush();
            $this->updateItemTax($item);
        }
    }



    public function updateForeignItem(PurchaseItem $item , $data){

        $em = $this->_em;
        $item->setPurchasePrice($data['purchasePrice']);
        $quantity = (isset($data['quantity']) and $data['quantity'] > 0 ) ? $data['quantity'] : 1;
        $item->setQuantity($quantity);
        $item->setTotalQuantity($quantity);
        $item->setRemainingQuantity($quantity);
        $subTotal = ($item->getPurchasePrice() * $item->getQuantity());
        $av = (($subTotal * 1.01)/100);
        $item->setSubTotal($subTotal + $av);
        $item->setAssesableValue($item->getSubTotal());
        $item->setTotal($item->getAssesableValue());
        $em->persist($item);
        $em->flush();
        $this->updateItemTax($item);
    }



    public function getItemAvgprice(Item $item){

        $id  = $item->getId();
        $total = $this->createQueryBuilder('e')
            ->join('e.item','i')
            ->select('AVG(e.actualPurchasePrice) as purchasePrice')
            ->where('i.id = :entity')
            ->setParameter('entity',$id)
            ->getQuery()->getOneOrNullResult();

        return $total;
    }

    private function getTaxTariffCalculation($subTotal,$tariff)
    {
        $value = 0;
        $value = (($subTotal * $tariff)/100);
        return $value;
    }

    public function updateItemTax(PurchaseItem $entity)
    {
        $em = $this->_em;
        $subTotal = $entity->getSubTotal();
        $vat = $entity->getMasterItem();
        if($vat){

            /* @var $vat MasterItem */


            if($entity->getPurchase()->getMode() == "foreign" and $vat->getCustomsDuty() > 0){
                $entity->setCustomsDutyPercent($vat->getCustomsDuty());
                $amount = $this->getTaxTariffCalculation($subTotal,$vat->getCustomsDuty());
                $entity->setCustomsDuty($amount);
            }

            $rdModes = array("foreign");
            if(in_array($entity->getPurchase()->getMode(),$rdModes) and $vat->getRegulatoryDuty() > 0){
                $entity->setRegulatoryDutyPercent($vat->getRegulatoryDuty());
                $rd = $this->getTaxTariffCalculation($subTotal,$vat->getRegulatoryDuty());
                $entity->setRegulatoryDuty($rd);
            }

            $sdModes = array("foreign","local");
            if(in_array($entity->getPurchase()->getMode(),$sdModes) and $vat->getSupplementaryDuty() > 0){
                $total = $subTotal +  $entity->getCustomsDuty() + $entity->getRegulatoryDuty();
                if($entity->getSupplementaryDuty() > 0 and $entity->getPurchase()->getMode() == "foreign"){
                    $total = ($subTotal +  $entity->getCustomsDuty() + $entity->getRegulatoryDuty());
                }elseif($entity->getSupplementaryDuty() > 0 and $entity->getPurchase()->getMode() == "local"){
                    $total = $subTotal;
                }
                $entity->setSupplementaryDutyPercent($vat->getSupplementaryDuty());
                $amount = $this->getTaxTariffCalculation($total,$vat->getSupplementaryDuty());
                $entity->setSupplementaryDuty($amount);
            }

            $vatModes = array("foreign","registred","local");
            if(in_array($entity->getPurchase()->getMode(),$vatModes) and $vat->getValueAddedTax() > 0){
                if($entity->getSupplementaryDuty() > 0){
                    $total = ($subTotal +  $entity->getCustomsDuty() + $entity->getRegulatoryDuty() +  $entity->getSupplementaryDuty());
                }elseif(in_array($entity->getPurchase()->getMode(),$vatModes)){
                    $total = $subTotal +  $entity->getCustomsDuty() + $entity->getRegulatoryDuty();
                }
                $entity->setValueAddedTaxPercent($vat->getValueAddedTax());
                $amount = $this->getTaxTariffCalculation($total,$vat->getValueAddedTax());
                $entity->setValueAddedTax($amount);
            }

            $atvModes = array("foreign");
            if(in_array($entity->getPurchase()->getMode(),$atvModes) and $vat->getAdvanceTax() > 0){
                if($entity->getSupplementaryDuty() > 0){
                    $total = ($subTotal +  $entity->getCustomsDuty() + $entity->getRegulatoryDuty() +  $entity->getSupplementaryDuty());
                }elseif(in_array($entity->getPurchase()->getMode(),$vatModes)){
                    $total = $subTotal +  $entity->getCustomsDuty() + $entity->getRegulatoryDuty();
                }
                $entity->setAdvanceTaxPercent($vat->getAdvanceTax());
                $cd = $this->getTaxTariffCalculation($total,$vat->getAdvanceTax());
                $entity->setAdvanceTax($cd);
            }
            
            $aitModes = array("foreign");
            if(in_array($entity->getPurchase()->getMode(),$aitModes) and $vat->getAdvanceIncomeTax() > 0){
                $entity->setAdvanceIncomeTaxPercent($vat->getAdvanceIncomeTax());
                $cd = $this->getTaxTariffCalculation($subTotal,$vat->getAdvanceIncomeTax());
                $entity->setAdvanceIncomeTax($cd);
            }
            $TTI = ($entity->getCustomsDuty() + $entity->getSupplementaryDuty() + $entity->getValueAddedTax() + $entity->getAdvanceIncomeTax() + $entity->getRegulatoryDuty() + $entity->getAdvanceTax());
            $entity->setTotalTaxIncidence($TTI);

        }
        $entity->setTotal($entity->getSubTotal() + $entity->getTotalTaxIncidence());
        $productionPrice = ($entity->getSubTotal() + $entity->getCustomsDuty() + $entity->getRegulatoryDuty());
        $entity->setActualSubTotal($productionPrice);
        $acpp = ($productionPrice / $entity->getTotalQuantity());
        $entity->setActualPurchasePrice($acpp);
        $em->persist($entity);
        $em->flush($entity);

    }

    private function salesPriceCalculation(Inventory $config , $price)
    {
        $percent = (($price * $config->getProfitPercent())/100);
        $salesPrice = ($price + $percent);
        return $salesPrice;
    }

    public function getPurchaseForeignItems(Purchase $sales)
    {
        $entities = $sales->getPurchaseItems();
        $data = '';
        $i = 1;

        $format = new ConfigureManager();

        /* @var $entity PurchaseItem */

        foreach ($entities as $entity) {

           // $editUrl = $this->generateUrl('inventory_purchas_edit',array('id' => $post['id']));

            $total = ($entity->getSubTotal() + $entity->getTotalTaxIncidence() - $entity->getRebate());

            $quantity = "<input type='text' class='form-control amount quantity' data-id='{$entity->getId()}'  min=1  id='quantity-{$entity->getId()}' name='quantity' value='{$entity->getQuantity()}' placeholder='{$entity->getQuantity()}'>";
            $purchasePrice = "<input type='text' class='form-control purchasePrice' data-id='{$entity->getId()}'  id='purchasePrice-{$entity->getId()}' name='purchasePrice' value='{$format->numberFormat($entity->getPurchasePrice())}' placeholder='{$format->numberFormat($entity->getPurchasePrice())}'>";
            $unit = $entity->getItem()->getUnit() ? $entity->getItem()->getUnit()->getName() : "";
            $rebate = $entity->isRebateApplicable() == 1 ? "Yes" : "No";

            $data .= "<tr id='item-remove-{$entity->getId()}'>";
            $data .= "<td>{$i}</td>";
            $data .= "<td>{$entity->getName()}</td>";
            $data .= "<td class='text-right' >{$unit}</td>";
            $data .= "<td class='text-right' >{$quantity}</td>";
            $data .= "<td class='text-right' >{$purchasePrice}</td>";
            $data .= "<td class='text-right' >{$format->numberFormat($entity->getSubTotal())}</td>";
            $data .= "<td class='text-right' >{$entity->getCustomsDutyPercent()}</td>";
            $data .= "<td class='text-right' >{$entity->getCustomsDuty()}</td>";
            $data .= "<td class='text-right' >{$entity->getRegulatoryDutyPercent()}</td>";
            $data .= "<td class='text-right' >{$entity->getRegulatoryDuty()}</td>";
            $data .= "<td class='text-right' >{$entity->getActualPurchasePrice()}</td>";
            $data .= "<td class='text-right' >{$entity->getSupplementaryDutyPercent()}</td>";
            $data .= "<td class='text-right' >{$entity->getSupplementaryDuty()}</td>";
            $data .= "<td class='text-right' >{$entity->getValueAddedTaxPercent()}</td>";
            $data .= "<td class='text-right' >{$entity->getValueAddedTax()}</td>";
            $data .= "<td class='text-right' >{$entity->getAdvanceIncomeTaxPercent()}</td>";
            $data .= "<td class='text-right' >{$entity->getAdvanceIncomeTax()}</td>";
            $data .= "<td class='text-right' >{$entity->getAdvanceTaxPercent()}</td>";
            $data .= "<td class='text-right' >{$entity->getAdvanceTax()}</td>";
            $data .= "<td class='text-right' >{$format->numberFormat($entity->getTotalTaxIncidence())}</td>";
            $data .= "<td class='text-right' >{$rebate}</td>";
            $data .= "<td class='text-right' >{$format->numberFormat($entity->getTotal())}</td>";
            $data .= "<td class='text-right' ><button type='button' data-id='{$entity->getId()}'  data-action='/en/inventory/purchase/{$sales->getId()}/{$entity->getId()}/item-delete' href='javascript:' class='btn btn-sm btn-transparent red-font item-remove' ><i class='fas fa-remove'></i></button></td>";
            $data .= '</tr>';
            $i++;

        }
        return $data;
    }

    public function getPurchaseLocalItems(Purchase $sales)
    {
        $entities = $sales->getPurchaseItems();
        $data = '';
        $i = 1;

        $format = new ConfigureManager();

        /* @var $entity PurchaseItem */

        foreach ($entities as $entity) {

            // $editUrl = $this->generateUrl('inventory_purchas_edit',array('id' => $post['id']));

            $total = ($entity->getSubTotal() + $entity->getTotalTaxIncidence() - $entity->getRebate());

            $quantity = "<input type='text' class='form-control amount quantity' data-id='{$entity->getId()}'  min=1  id='quantity-{$entity->getId()}' name='quantity' value='{$entity->getQuantity()}' placeholder='{$entity->getQuantity()}'>";
            $purchasePrice = "<input type='text' class='form-control purchasePrice' data-id='{$entity->getId()}'  id='purchasePrice-{$entity->getId()}' name='purchasePrice' value='{$format->numberFormat($entity->getPurchasePrice())}' placeholder='{$format->numberFormat($entity->getPurchasePrice())}'>";
            $unit = $entity->getItem()->getUnit() ? $entity->getItem()->getUnit()->getName() : "";

            $vds = $entity->isVdsApplicable() == 1 ? "Yes" : "No";
            $rebate = $entity->isRebateApplicable() == 1 ? "Yes" : "No";

            $data .= "<tr id='item-remove-{$entity->getId()}'>";
            $data .= "<td>{$i}</td>";
            $data .= "<td>{$entity->getName()}</td>";
            $data .= "<td class='text-right' >{$unit}</td>";
            $data .= "<td class='text-right' >{$quantity}</td>";
            $data .= "<td class='text-right' >{$purchasePrice}</td>";
            $data .= "<td class='text-right' >{$format->numberFormat($entity->getSubTotal())}</td>";
            $data .= "<td class='text-right' >{$entity->getSupplementaryDuty()}</td>";
            $data .= "<td class='text-right' >{$entity->getValueAddedTaxPercent()}</td>";
            $data .= "<td class='text-right' >{$entity->getValueAddedTax()}</td>";
            $data .= "<td class='text-right' >{$format->numberFormat($entity->getTotalTaxIncidence())}</td>";
            $data .= "<td class='text-center' >{$vds}</td>";
            $data .= "<td class='text-center' >{$rebate}</td>";
            $data .= "<td class='text-right' >{$format->numberFormat($entity->getTotal())}</td>";
            $data .= "<td class='text-right' ><button type='button' data-id='{$entity->getId()}'  data-action='/en/inventory/purchase/{$sales->getId()}/{$entity->getId()}/item-delete' href='javascript:' class='btn btn-sm btn-transparent red-font item-remove' ><i class='fas fa-remove'></i></button></td>";
            $data .= '</tr>';
            $i++;

        }
        return $data;
    }

    public function getPurchaseProductionItems(Purchase $sales)
    {
        $entities = $sales->getPurchaseItems();
        $data = '';
        $i = 1;

        /* @var $entity PurchaseItem */

        foreach ($entities as $entity) {
            $total = ($entity->getSubTotal() + $entity->getTotalTaxIncidence() - $entity->getRebate());
            $data .= "<tr id='remove-{$entity->getId()}'>";
            $data .= "<td>{$i}</td>";
            $data .= "<td>{$entity->getBarcode()}</td>";
            $data .= "<td>{$entity->getItem()->getName()}</td>";
            $data .= "<td>{$entity->getName()}</td>";
            $data .= "<td>{$entity->getQuantity()}</td>";
            $data .= "<td>{$entity->getPrice()}</td>";
            $data .= "<td>{$entity->getSubTotal()}</td>";
            $data .= "<td>{$entity->getValueAddedTaxPercent()}</td>";
            $data .= "<td>{$entity->getValueAddedTax()}</td>";
            $data .= "<td>{$entity->getTotalTaxIncidence()}</td>";
            $data .= "<td>{$entity->getRebate()}</td>";
            $data .= "<td>{$total}</td>";
            $data .= "<td><a id='{$entity->getId()}'  data-url='/tally/purchase/{$sales->getId()}/{$entity->getId()}/item-delete' href='javascript:' class='btn red mini item-delete' ><i class='icon-trash'></i></a></td>";
            $data .= '</tr>';
            $i++;
        }
        return $data;
    }

    public function getPurchaseRegisteredItems(Purchase $sales)
    {
        $entities = $sales->getPurchaseItems();
        $data = '';
        $i = 1;

        $format = new ConfigureManager();

        /* @var $entity PurchaseItem */

        foreach ($entities as $entity) {


            $total = ($entity->getSubTotal() + $entity->getTotalTaxIncidence() - $entity->getRebate());

            $quantity = "<input type='text' class='form-control amount quantity' data-id='{$entity->getId()}'  min=1  id='quantity-{$entity->getId()}' name='quantity' value='{$entity->getQuantity()}' placeholder='{$entity->getQuantity()}'>";
            $purchasePrice = "<input type='text' class='form-control purchasePrice' data-id='{$entity->getId()}'  id='purchasePrice-{$entity->getId()}' name='purchasePrice' value='{$format->numberFormat($entity->getPurchasePrice())}' placeholder='{$format->numberFormat($entity->getPurchasePrice())}'>";

            $unit = $entity->getMasterItem()->getUnit() ? $entity->getMasterItem()->getUnit()->getName() : "";

            $data .= "<tr id='item-remove-{$entity->getId()}'>";
            $data .= "<td>{$i}</td>";
            $data .= "<td>{$entity->getName()}</td>";
            $data .= "<td class='text-right' >{$unit}</td>";
            $data .= "<td class='text-right' >{$quantity}</td>";
            $data .= "<td class='text-right' >{$purchasePrice}</td>";
            $data .= "<td class='text-right' >{$format->numberFormat($entity->getSubTotal())}</td>";
            $data .= "<td class='text-right' >{$entity->getValueAddedTaxPercent()}</td>";
            $data .= "<td class='text-right' >{$entity->getValueAddedTax()}</td>";
            $data .= "<td class='text-right' >{$entity->getSupplementaryDutyPercent()}</td>";
            $data .= "<td class='text-right' >{$format->numberFormat($entity->getSupplementaryDuty())}</td>";
            $data .= "<td class='text-right' >{$entity->getVatDeductionSourcePercent()}</td>";
            $data .= "<td class='text-right' >{$format->numberFormat($entity->getVatDeductionSource())}</td>";
            $data .= "<td class='text-right' >{$entity->getRebatePercent()}</td>";
            $data .= "<td class='text-right' >{$format->numberFormat($entity->getRebate())}</td>";
            $data .= "<td class='text-right' >{$format->numberFormat($entity->getTotalTaxIncidence())}</td>";
            $data .= "<td class='text-right' >{$format->numberFormat($entity->getTotal())}</td>";
            $data .= "<td class='text-right' ><button type='button' data-id='{$entity->getId()}'  data-action='/en/inventory/purchase-service/{$sales->getId()}/{$entity->getId()}/item-delete' href='javascript:' class='btn btn-sm btn-transparent red-font item-remove' ><i class='fas fa-remove'></i></button></td>";
            $data .= '</tr>';
            $i++;

        }
        return $data;
    }


    public function getPurchaseNonRegisteredItems(Purchase $sales)
    {
        $entities = $sales->getPurchaseItems();
        $data = '';
        $i = 1;

        $format = new ConfigureManager();

        /* @var $entity PurchaseItem */

        foreach ($entities as $entity) {


            $total = ($entity->getSubTotal() + $entity->getTotalTaxIncidence() - $entity->getRebate());

            $quantity = "<input type='text' class='form-control amount quantity' data-id='{$entity->getId()}'  min=1  id='quantity-{$entity->getId()}' name='quantity' value='{$entity->getQuantity()}' placeholder='{$entity->getQuantity()}'>";
            $purchasePrice = "<input type='text' class='form-control purchasePrice' data-id='{$entity->getId()}'  id='purchasePrice-{$entity->getId()}' name='purchasePrice' value='{$format->numberFormat($entity->getPurchasePrice())}' placeholder='{$format->numberFormat($entity->getPurchasePrice())}'>";

            $unit = $entity->getItem()->getUnit() ? $entity->getItem()->getUnit()->getName() : "";

            $data .= "<tr id='item-remove-{$entity->getId()}'>";
            $data .= "<td>{$i}</td>";
            $data .= "<td>{$entity->getName()}</td>";
            $data .= "<td class='text-right' >{$unit}</td>";
            $data .= "<td class='text-right' >{$quantity}</td>";
            $data .= "<td class='text-right' >{$purchasePrice}</td>";
            $data .= "<td class='text-right' >{$format->numberFormat($entity->getSubTotal())}</td>";
            $data .= "<td class='text-right' >{$entity->getVatDeductionSourcePercent()}</td>";
            $data .= "<td class='text-right' >{$format->numberFormat($entity->getTotalTaxIncidence())}</td>";
            $data .= "<td class='text-right' >{$format->numberFormat($entity->getTotal())}</td>";
            $data .= "<td class='text-right' ><button type='button' data-id='{$entity->getId()}'  data-action='/en/inventory/purchase-service/{$sales->getId()}/{$entity->getId()}/item-delete' href='javascript:' class='btn btn-sm btn-transparent red-font item-remove' ><i class='fas fa-remove'></i></button></td>";
            $data .= '</tr>';
            $i++;

        }
        return $data;
    }

    public function getPurchaseItems(Purchase $sales)
    {
        $entities = $sales->getPurchaseItems();
        $data = '';
        $i = 1;

        /* @var $entity PurchaseItem */

        foreach ($entities as $entity) {
            $total = ($entity->getSubTotal() + $entity->getTotalTaxIncidence() - $entity->getRebate());
            $data .= "<tr id='remove-{$entity->getId()}'>";
            $data .= "<td>{$i}</td>";
            $data .= "<td>{$entity->getBarcode()}</td>";
            $data .= "<td>{$entity->getName()}</td>";
            $data .= "<td>{$entity->getName()}</td>";
            $data .= "<td>{$entity->getQuantity()}</td>";
            $data .= "<td>{$entity->getPrice()}</td>";
            $data .= "<td>{$entity->getSubTotal()}</td>";
            $data .= "<td>{$total}</td>";
            $data .= "<td class='text-right' ><button type='button' data-id='{$entity->getId()}'  data-action='/en/inventory/purchase-service/{$sales->getId()}/{$entity->getId()}/item-delete' href='javascript:' class='btn btn-sm btn-transparent red-font item-remove' ><i class='fas fa-remove'></i></button></td>";
            $data .= '</tr>';
            $i++;

        }
        return $data;
    }

    public function stockPurchaseItemPrice($percentage,$price)
    {
        $discount = (($price * $percentage )/100);
        $purchasePrice = ($price - $discount);
        return $purchasePrice;

    }


    public function getPurchaseReturnInsertQnt(PurchaseReturn $entity){

        $em = $this->_em;

        /** @var $item PurchaseReturnItem  */

        if($entity->getReturnItems()){

            foreach($entity->getReturnItems() as $item ){
                /** @var  $purchaseItem PurchaseItem */
                $purchaseItem = $item->getPurchaseItem();
                $this->updateRemovePurchaseItemStockQuantity($purchaseItem,'purchase-return');
            }
        }
    }



    public function updateRemovePurchaseItemStockQuantity(PurchaseItem $stock , $fieldName = '', $minStock = 0 ){

        $em = $this->_em;

        if($fieldName == 'sales'){
            $quantity = $em->getRepository('TerminalbdInventoryBundle:StockItem')->getPurchaseItemUpdateQuantity($stock,'sales');
            $stock->setSalesQuantity($quantity);
        }elseif($fieldName == 'sales-return'){
            $quantity = $this->_em->getRepository('TerminalbdInventoryBundle:StockItem')->getPurchaseItemUpdateQuantity($stock,'sales-return');
            $stock->setSalesReturnQuantity($quantity);
        }elseif($fieldName == 'purchase'){
            $quantity = $em->getRepository('TerminalbdInventoryBundle:StockItem')->getPurchaseItemUpdateQuantity($stock,'purchase');
            $stock->setPurchaseQuantity($quantity);
        }elseif($fieldName == 'purchase-return'){
            $quantity = $em->getRepository('TerminalbdInventoryBundle:StockItem')->getPurchaseItemUpdateQuantity($stock,'purchase-return');
            $stock->setPurchaseReturnQuantity($quantity);
        }elseif($fieldName == 'damage'){
            $quantity = $em->getRepository('TerminalbdInventoryBundle:StockItem')->getPurchaseItemUpdateQuantity($stock,'damage');
            $stock->setDamageQuantity($quantity);
        }elseif($fieldName == 'opening'){
            $quantity = $em->getRepository('TerminalbdInventoryBundle:StockItem')->getPurchaseItemUpdateQuantity($stock->getId(),'opening');
            $stock->setOpeningQuantity($quantity);
        }elseif($fieldName == 'assets'){
            $quantity = $em->getRepository('TerminalbdInventoryBundle:StockItem')->getPurchaseItemUpdateQuantity($stock,'assets');
            $stock->setAssetsQuantity($quantity);
        }elseif($fieldName == 'assets-return'){
            $quantity = $em->getRepository('TerminalbdInventoryBundle:StockItem')->getPurchaseItemUpdateQuantity($stock,'assets-return');
            $stock->setAssetsReturnQuantity($quantity);
        }elseif($fieldName == 'production-issue'){
            $quantity = $em->getRepository('TerminalbdInventoryBundle:StockItem')->getPurchaseItemUpdateQuantity($stock,'production-issue');
            $stock->setProductionIssueQuantity($quantity);
        }elseif($fieldName == 'production-inventory-return'){
            $quantity = $em->getRepository('TerminalbdInventoryBundle:StockItem')->getPurchaseItemUpdateQuantity($stock,'production-inventory-return');
            $stock->setProductionInventoryReturnQuantity($quantity);
        }elseif($fieldName == 'production-stock'){
            $quantity = $em->getRepository('TerminalbdInventoryBundle:StockItem')->getPurchaseItemUpdateQuantity($stock,'production-stock');
            $stock->setProductionStockQuantity(floatval($quantity));
        }elseif($fieldName == 'production-stock-return'){
            $quantity = $em->getRepository('TerminalbdInventoryBundle:StockItem')->getPurchaseItemUpdateQuantity($stock,'production-return');
            $stock->setProductionStockReturnQuantity($quantity);
        }elseif($fieldName == 'production-expense'){
            $quantity = $em->getRepository('TerminalbdInventoryBundle:StockItem')->getPurchaseItemUpdateQuantity($stock,'production-expense');
            $stock->setProductionExpenseQuantity(floatval($quantity));
        }elseif($fieldName == 'production-expense-return'){
            $quantity = $em->getRepository('TerminalbdInventoryBundle:StockItem')->getPurchaseItemUpdateQuantity($stock,'production-expense-return');
            $stock->setProductionExpenseReturnQuantity($quantity);
        }
        $em->persist($stock);
        $em->flush();
        $this->remainingQnt($stock);
    }

    public function updateRemoveStockReturnQuantity($item , $fieldName = ''){

        $em = $this->_em;

        if($fieldName == 'sales-return'){
            $quantity = $this->_em->getRepository('TerminalbdInventoryBundle:StockItem')->getSalesReturnInsertQnt($stock,'sales-return');
            $stock->setSalesReturnQuantity($quantity);
        }elseif($fieldName == 'purchase-return'){
            $quantity = $em->getRepository('TerminalbdInventoryBundle:StockItem')->getPurchaseItemUpdateQuantity($stock,'purchase-return');
            $stock->setPurchaseReturnQuantity($quantity);
        }elseif($fieldName == 'production-inventory-return'){
            $quantity = $em->getRepository('TerminalbdInventoryBundle:StockItem')->getPurchaseItemUpdateQuantity($stock,'production-inventory-return');
            $stock->setProductionReturnQuantity($quantity);
        }elseif($fieldName == 'production-stock-return'){
            $quantity = $em->getRepository('TerminalbdInventoryBundle:StockItem')->getPurchaseItemUpdateQuantity($stock,'production-stock-return');
            $stock->setProductionStReturnQuantity($quantity);
        }
        $em->persist($stock);
        $em->flush();
        $this->remainingQnt($stock);
    }

    public function remainingQnt(PurchaseItem $stock)
    {
        $em = $this->_em;
        $qnt = ($stock->getTotalQuantity() + $stock->getSalesReturnQuantity() +  $stock->getProductionStockReturnQuantity() + $stock->getProductionExpenseReturnQuantity()) - ($stock->getPurchaseReturnQuantity() + $stock->getSalesQuantity() + $stock->getDamageQuantity() +  $stock->getProductionStockQuantity() + $stock->getProductionExpenseQuantity());
        $stock->setRemainingQuantity($qnt);
        $em->persist($stock);
        $em->flush();
    }


    public function purchaseItemUpdate(PurchaseItem $item,$fieldName)
    {
        $qb = $this->createQueryBuilder('e');
        if($fieldName == 'sales'){
            $qb->select('e.salesQuantity AS quantity');
        }elseif($fieldName == 'sales-return'){
            $qb->select('e.quantity AS quantity');
        }elseif($fieldName == 'purchase-return'){
            $qb->select('e.quantity AS quantity');
        }elseif($fieldName == 'production'){
            $qb->select('e.quantity AS quantity');
        }elseif($fieldName == 'production-return'){
            $qb->select('e.quantity AS quantity');
        }elseif($fieldName == 'damage'){
            $qb->select('e.quantity AS quantity');
        }else{
            $qb->select('SUM(e.quantity) AS quantity');
        }
        $qb->addSelect('e.remainingQuantity AS remainingQuantity');
        $qb->where('e.id = :item')->setParameter('item', $item->getId());
        $qnt = $qb->getQuery()->getOneOrNullResult();
        return $qnt;
    }

    public function purchaseStockItemUpdate(Item $stockItem)
    {
        $qb = $this->createQueryBuilder('e');
        $qb->join('e.item', 'mp');
        $qb->select('SUM(e.quantity) AS quantity');
        $qb->where('e.item = :item')->setParameter('item', $stockItem->getId());
        $qb->andWhere('e.process = :process')->setParameter('process', 'Approved');
        $qb->andWhere('e.mode = :mode')->setParameter('mode', 'purchase');
        $qnt = $qb->getQuery()->getOneOrNullResult();
        return $qnt['quantity'];
    }

     public function openingStockItemUpdate(Item $stockItem)
    {
        $qb = $this->createQueryBuilder('e');
        $qb->join('e.item', 'mp');
        $qb->select('SUM(e.quantity) AS quantity');
        $qb->where('e.item = :item')->setParameter('item', $stockItem->getId());
        $qb->andWhere('e.process = :process')->setParameter('process', 'Approved');
    //    $qb->andWhere('e.mode = :mode')->setParameter('mode', 'opening');
        $qnt = $qb->getQuery()->getOneOrNullResult();
        return $qnt['quantity'];
    }

    public function generateSerialNo(PurchaseItem $entity){

        /* @var $product Item */

        $em = $this->_em;
        $product = $entity->getitem();

        $prefix = !empty($product->getItemPrefix()) ? $product->getItemPrefix().'-':'';
        $format = $product->getSerialFormat();
        $generation = $product->getSerialGeneration();

        if($generation == 'auto'){
            $serialNos = array();
            for($qnt = 1; $entity->getQuantity() >= $qnt; $qnt++ ){
                $generate = str_pad($qnt,$format, '0', STR_PAD_LEFT);
                $serialNos[] = $prefix.$entity->getBarcode().'/'.$generate;
            }
            $entity->setInternalSerial($serialNos);
            $comma_separated = implode(",", $serialNos);
            $entity->setExternalSerial($comma_separated);
            $em->persist($entity);
            $em->flush($entity);

        }
    }


    public function getManualSalesItem($inventory,$data)
    {

        $qb = $this->createQueryBuilder('pi');
        $qb->join('pi.item', 'item');
        $qb->join('pi.purchase', 'purchase');
        $qb->join('purchase.inventoryConfig', 'ic');
        $qb->select('pi');
        $qb->where($qb->expr()->in("pi.id", $data ));
        $qb->andWhere("ic.id = :inventory");
        $qb->setParameter('inventory', $inventory->getId());
        $qb->orderBy('item.name','ASC');
        return $qb->getQuery()->getResult();

    }

    public function returnPurchaseItemDetails($config,$barcode)
    {

        $qb = $this->createQueryBuilder('pi');
        $qb->join('pi.stockItems', 'stock');
        $qb->select('pi.id');
        $qb->addSelect('SUM(stock.quantity) as remainingQuantity');
        $qb->where("pi.barcode = :barcode" )->setParameter('barcode', $barcode);
        $qb->andWhere("pi.config = :config")->setParameter('config', $config);
        return $qb->getQuery()->getSingleResult();

    }

    public function searchAutoComplete($item,$config)
    {

        $qb = $this->createQueryBuilder('pi');
        $qb->join('pi.stockItems', 'stockitem');
        $qb->select('pi.barcode as id');
        $qb->addSelect('pi.barcode as text');
        $qb->addSelect('SUM(stockitem.quantity) as item_name');
        $qb->where($qb->expr()->like("pi.barcode", "'$item%'"  ));
        $qb->andWhere("pi.config = :config");
        $qb->setParameter('config', $config);
        $qb->orderBy('pi.updated', 'ASC');
        $qb->setMaxResults( '10' );
        return $qb->getQuery()->getResult();

    }

    public function rawMaterialConsumtion(ProductionExpense $expense){

        $em = $this->_em;
        $qb = $this->createQueryBuilder('e');
        $qb->join('e.item', 'item');
        $qb->where("item.id = :id")->setParameter('id', $expense->getItem()->getId());
        $qb->andWhere("e.remainingQuantity > 0");
        $qb->orderBy('e.id', 'ASC');
        $res =  $qb->getQuery()->getResult();

        /* @var $row PurchaseItem */

        $reminQnt = $expense->getQuantity();
        foreach ($res as $row){

           if( $row->getRemainingQuantity() >= $reminQnt){

               $row->setProductionExpenseQuantity($reminQnt);
               $remin = ($row->getRemainingQuantity() - $reminQnt);
               $row->setRemainingQuantity($remin);
               $em->flush();
               $em->getRepository("TerminalbdInventoryBundle:StockItem")->rawMaterialConsumtion($expense,$row,$reminQnt);
               break;

           }elseif( $row->getRemainingQuantity() > 0 and $row->getRemainingQuantity() < $reminQnt){

               $row->setProductionStockQuantity($row->getRemainingQuantity());
               $remin = ($reminQnt - $row->getProductionExpenseQuantity());
               $row->setRemainingQuantity(0);
               $em->flush();
               $em->getRepository("TerminalbdInventoryBundle:StockItem")->rawMaterialConsumtion($expense,$row,$row->getProductionExpenseQuantity());
               $reminQnt = $remin;
               if($reminQnt == 0){
                   break;
               }
           }
        }

    }


    public function finishGoodsConsumtion(SalesItem $salesItem){

        $em = $this->_em;
        $qb = $this->createQueryBuilder('e');
        $qb->join('e.item', 'item');
        $qb->where("item.id = :id")->setParameter('id', $salesItem->getItem()->getId());
        $qb->andWhere("e.remainingQuantity > 0");
        $qb->orderBy('e.id', 'ASC');
        $res =  $qb->getQuery()->getResult();

        /* @var $row PurchaseItem */

        $reminQnt = $salesItem->getTotalQuantity();
        foreach ($res as $row){

            if( $row->getRemainingQuantity() >= $reminQnt){

                $row->setSalesQuantity($reminQnt);
                $remin = ($row->getRemainingQuantity() - $reminQnt);
                $row->setRemainingQuantity($remin);
                $em->flush();
                $em->getRepository("TerminalbdInventoryBundle:StockItem")->finishGoodsConsumtion($salesItem,$row,$reminQnt);
                break;

            }elseif( $row->getRemainingQuantity() > 0 and $row->getRemainingQuantity() < $reminQnt){

                $row->setSalesQuantity($row->getRemainingQuantity());
                $remin = ($reminQnt - $row->getTotalQuantity());
                $row->setRemainingQuantity(0);
                $em->flush();
                $em->getRepository("TerminalbdInventoryBundle:StockItem")->finishGoodsConsumtion($salesItem,$row,$row->getTotalQuantity());
                $reminQnt = $remin;
                if($reminQnt == 0){
                    break;
                }
            }
        }

    }

    public function getSubFormVatAt(Inventory $config , TaxReturn $taxReturn)
    {
        $dataEx = explode('-',$taxReturn->getTaxPeriod());
        $date = strtotime("{$dataEx[1]}-{$dataEx[0]}-01");
        $startDate = date('Y-m-01 00:00:00',$date);
        $endDate = date('Y-m-t 23:59:59',$date);

        $qb = $this->createQueryBuilder('e');
        $qb->select('ch.name as customHouse');
        $qb->addSelect('s.challanNo as billOfEntryNo','s.billOfEntryDate');
        $qb->addSelect('e.advanceTax as rebateAt','e.supplementaryDuty as rebateSd');
        $qb->join('e.purchase','s');
        $qb->join('s.customsHouse','ch');
        $qb->where("s.config = :config")->setParameter('config', $config->getId());
        $qb->andWhere('s.mode = :mode')->setParameter('mode','foreign');
        $qb->andWhere('s.process = :process')->setParameter('process','approved');
        $qb->andWhere("e.updated >= :startDate")->setParameter('startDate',$startDate);
        $qb->andWhere("e.updated <= :endDate")->setParameter('endDate',$endDate);
        $qb->orderBy('e.updated', 'DESC');
        $result =  $qb->getQuery()->getArrayResult();
        return $result;
    }


}
