<?php

namespace Terminalbd\InventoryBundle\Repository;
use App\Entity\Application\Inventory;
use App\Service\ConfigureManager;
use Core\UserBundle\Entity\User;
use Doctrine\ORM\EntityRepository;
use Setting\Bundle\ToolBundle\Entity\GlobalOption;
use Setting\Bundle\ToolBundle\Event\Glo;
use Terminalbd\InventoryBundle\Entity\Purchase;
use Terminalbd\NbrvatBundle\Entity\TaxReturn;

/**
 * AccountPurchaseRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PurchaseRepository extends EntityRepository
{

    public function handleWidthSearch($qb,$data)
    {

        $invoice           = isset($data['invoice'])? $data['invoice'] :'';
        $customer          = isset($data['customer'])? $data['customer'] :'';
        $mode              = isset($data['mode'])? $data['mode'] :'';
        $process           = isset($data['process'])? $data['process'] :'';
        $method             = isset($data['method'])? $data['method'] :'';
        $startDate           = isset($data['startDate'])? $data['startDate'] :'';
        $endDate           = isset($data['endDate'])? $data['endDate'] :'';
        $receivedDate           = isset($data['receivedDate'])? $data['receivedDate'] :'';

        if (!empty($item)) {
            $qb->andWhere("item.invoice LIKE :name")->setParameter('name', "%{$invoice}%");
        }
        if (!empty($customer)) {
            $qb->andWhere("customer.id = :customerId")->setParameter('customerId', $customer);
        }
        if (!empty($mode)) {
            $qb->andWhere("item.mode = :mode")->setParameter('mode', $mode);
        }
        if (!empty($method)) {
            $qb->andWhere("item.transactionMethod = :method")->setParameter('method', $method);
        }
        if (!empty($process)) {
            $qb->andWhere("item.process = :process")->setParameter('process', $process);
        }

        if (!empty($startDate)) {
            $datetime = new \DateTime($startDate);
            $start = $datetime->format('Y-m-d 00:00:00');
            $qb->andWhere("item.created >= :startDate")->setParameter('startDate',$start);
        }
        if (!empty($endDate)) {
            $datetime = new \DateTime($endDate);
            $end = $datetime->format('Y-m-d 23:59:59');
            $qb->andWhere("item.created <= :endDate")->setParameter('endDate',$end);
        }

        if (!empty($startDate)) {
            $startDate = new \DateTime($startDate);
            $endDate = new \DateTime($endDate);
            $start = $startDate->format('Y-m-d 00:00:00');
            $qb->andWhere("item.receiveDate >= :startDate")->setParameter('startDate',$start);
            $end = $endDate->format('Y-m-d 23:59:59');
            $qb->andWhere("item.receiveDate <= :endDate")->setParameter('endDate',$end);
        }


    }

    public function findWithSearch($config,$parameter,$query)
    {
        if (!empty($parameter['orderBy'])) {
            $sortBy = $parameter['orderBy'];
            $order = $parameter['order'];
        }


        $invoice            = isset($data['invoice'])? $data['invoice'] :'';
        $vendor             = isset($data['vendor'])? $data['vendor'] :'';
        $mode               = isset($data['mode'])? $data['mode'] :'';
        $process           = isset($data['process'])? $data['process'] :'';
        $method           = isset($data['method'])? $data['method'] :'';
        $startDate           = isset($data['startDate'])? $data['startDate'] :'';
        $endDate           = isset($data['endDate'])? $data['endDate'] :'';
        $receivedDate           = isset($data['received'])? $data['received'] :'';

        $qb = $this->createQueryBuilder('item');
        $qb->leftJoin('item.vendor','vendor');
        $qb->select('item.id as id','item.invoice as invoice','item.netTotal as netTotal','item.payment as payment','item.amount as amount','item.subTotal as subTotal','item.totalTaxIncidence as taxTotal',"item.discount as discount","item.due as due","item.discountCalculation as calculation","item.discountMode as discountMode","item.process as process","item.created as created","item.receiveDate as received","item.transactionMethod as method","item.mode as mode");
        $qb->addSelect("vendor.companyName as companyName");
        $qb->where("item.config = :config")->setParameter('config', $config);
        if (!empty($item)) {
            $qb->andWhere("item.invoice LIKE :name")->setParameter('name', "%{$invoice}%");
        }
        if (!empty($vendor)) {
            $qb->andWhere("vendor.id = :vendorId")->setParameter('vendorId', $vendor);
        }
        if (!empty($mode)) {
            $qb->andWhere("item.mode = :mode")->setParameter('mode', $mode);
        }
        if (!empty($method)) {
            $qb->andWhere("item.transactionMethod = :method")->setParameter('method', $method);
        }
        if (!empty($process)) {
            $qb->andWhere("item.process = :process")->setParameter('process', $process);
        }
        if (!empty($startDate)) {
            $datetime = new \DateTime($startDate);
            $start = $datetime->format('Y-m-d 00:00:00');
            $qb->andWhere("item.created >= :startDate")->setParameter('startDate',$start);
        }
        if (!empty($endDate)) {
            $datetime = new \DateTime($endDate);
            $end = $datetime->format('Y-m-d 23:59:59');
            $qb->andWhere("item.created <= :endDate")->setParameter('endDate',$end);
        }

        if (!empty($received)) {
            $datetime = new \DateTime($received);
            $start = $datetime->format('Y-m-d 00:00:00');
            $qb->andWhere("item.receiveDate >= :startDate")->setParameter('startDate',$start);
            $end = $datetime->format('Y-m-d 23:59:59');
            $qb->andWhere("item.receiveDate <= :endDate")->setParameter('endDate',$end);
        }
        $qb->setFirstResult($parameter['offset']);
        $qb->setMaxResults($parameter['limit']);
        if ($parameter['orderBy']){
            $qb->orderBy($sortBy, $order);
        }else{
            $qb->orderBy('item.name', 'DESC');
        }
        $result = $qb->getQuery()->getArrayResult();
        return  $result;

    }

    public function updateVAT($user , Purchase $entity)
    {
        $em = $this->_em;
        $qb = $em->createQueryBuilder();
        $qb->from('TerminalbdInventoryBundle:PurchaseItem','si');
        $qb->select('sum(si.valueAddedTax) as valueAddedTax');
        $qb->where('si.purchase = :entity')->setParameter('entity', $entity ->getId());
        $qb->andWhere('si.rebateApplicable = :rebate')->setParameter('rebate',1);
        $qb->andWhere('si.vdsApplicable = :vds')->setParameter('vds',1);
        $rebate = $qb->getQuery()->getOneOrNullResult();
        $taxablevat = $rebate['valueAddedTax'];
        $entity->setTaxableVat($taxablevat);
        $em->persist($entity);
        $em->flush();
        if($taxablevat > 0){
            $em->getRepository('TerminalbdNbrvatBundle:VdsCertificate')->insertPurchaseVds($user,$entity);
        }
    }

    public function vdsFindWithSearch($config,$parameter,$query)
    {
        if (!empty($parameter['orderBy'])) {
            $sortBy = $parameter['orderBy'];
            $order = $parameter['order'];
        }


        $invoice            = isset($data['invoice'])? $data['invoice'] :'';
        $vendor             = isset($data['vendor'])? $data['vendor'] :'';
        $mode               = isset($data['mode'])? $data['mode'] :'';
        $process           = isset($data['process'])? $data['process'] :'';
        $method           = isset($data['method'])? $data['method'] :'';
        $startDate           = isset($data['startDate'])? $data['startDate'] :'';
        $endDate           = isset($data['endDate'])? $data['endDate'] :'';
        $receivedDate           = isset($data['received'])? $data['received'] :'';

        $qb = $this->createQueryBuilder('item');
        $qb->leftJoin('item.vendor','vendor');
        $qb->select('item.id as id','item.invoice as invoice','item.netTotal as netTotal','item.payment as payment','item.amount as amount','item.subTotal as subTotal','item.totalTaxIncidence as taxTotal',"item.discount as discount","item.due as due","item.discountCalculation as calculation","item.discountMode as discountMode","item.process as process","item.created as created","item.receiveDate as received","item.transactionMethod as method","item.vdsGeneratedDate as vdsDate","item.mode as mode");
        $qb->addSelect("vendor.companyName as companyName");
        $qb->where("item.config = :config")->setParameter('config', $config);
        $qb->andWhere("item.process = :process")->setParameter('process', 'approved');
        $qb->andWhere("item.vdsApplicable = 1");
        if (!empty($item)) {
            $qb->andWhere("item.invoice LIKE :name")->setParameter('name', "%{$invoice}%");
        }
        if (!empty($vendor)) {
            $qb->andWhere("vendor.id = :vendorId")->setParameter('vendorId', $vendor);
        }
        if (!empty($mode)) {
            $qb->andWhere("item.mode = :mode")->setParameter('mode', $mode);
        }
        if (!empty($method)) {
            $qb->andWhere("item.transactionMethod = :method")->setParameter('method', $method);
        }
        if (!empty($process)) {
            $qb->andWhere("item.process = :process")->setParameter('process', $process);
        }
        if (!empty($startDate)) {
            $datetime = new \DateTime($startDate);
            $start = $datetime->format('Y-m-d 00:00:00');
            $qb->andWhere("item.created >= :startDate")->setParameter('startDate',$start);
        }
        if (!empty($endDate)) {
            $datetime = new \DateTime($endDate);
            $end = $datetime->format('Y-m-d 23:59:59');
            $qb->andWhere("item.created <= :endDate")->setParameter('endDate',$end);
        }

        if (!empty($received)) {
            $datetime = new \DateTime($received);
            $start = $datetime->format('Y-m-d 00:00:00');
            $qb->andWhere("item.receiveDate >= :startDate")->setParameter('startDate',$start);
            $end = $datetime->format('Y-m-d 23:59:59');
            $qb->andWhere("item.receiveDate <= :endDate")->setParameter('endDate',$end);
        }
        $qb->setFirstResult($parameter['offset']);
        $qb->setMaxResults($parameter['limit']);
        if ($parameter['orderBy']){
            $qb->orderBy($sortBy, $order);
        }else{
            $qb->orderBy('item.name', 'DESC');
        }
        $result = $qb->getQuery()->getArrayResult();
        return  $result;

    }

    public function findReportSearch($config,$data)
    {

        $qb = $this->createQueryBuilder('item');
        $qb->join('item.vendor','vendor');
        $qb->select('item.id as id','item.challanNo as invoice','item.total as total','item.netTotal as netTotal','item.payment as payment','item.amount as amount','item.subTotal as subTotal','item.totalTaxIncidence as taxTotal',"item.discount as discount","item.due as due","item.discountCalculation as calculation","item.discountMode as discountMode","item.process as process","item.created as created","item.receiveDate as issueDate","item.transactionMethod as method","item.mode as mode");
        $qb->addSelect("vendor.companyName as company","vendor.address as address","vendor.binNo as binNo","vendor.nid as nidNo");
        $qb->where("item.config = :config")->setParameter('config', $config);
        $qb->andWhere("item.process = :process")->setParameter('process', "approved");
        $qb->andWhere("item.total >= :value")->setParameter('value', 200000);
        $this->handleWidthSearch($qb,$data);
        $qb->orderBy('item.created', 'ASC');
        $result = $qb->getQuery()->getArrayResult();
        return  $result;

    }

	public function searchAutoComplete($q, GlobalOption $global)
	{
		$qb = $this->createQueryBuilder('e');
		$qb->select('e.companyName as id');
		$qb->addSelect('e.companyName as text');
		$qb->where("e.globalOption = :global")->setParameter('global', $global->getId());
		$qb->andWhere($qb->expr()->like("e.companyName", "'%$q%'" ));
		$qb->groupBy('e.companyName');
		$qb->orderBy('e.companyName', 'ASC');
		$qb->setMaxResults( '30' );
		return $qb->getQuery()->getResult();

	}

    public function updatePurchaseTotalPrice(Purchase $entity)
    {
        $em = $this->_em;

        $confManager = new ConfigureManager();
        
        $total = $em->createQueryBuilder()
            ->from('TerminalbdInventoryBundle:PurchaseItem','si')
            ->select(
                'sum(si.subTotal) as subTotal',
                'sum(si.customsDuty) as customsDuty',
                'sum(si.supplementaryDuty) as supplementaryDuty',
                'sum(si.valueAddedTax) as valueAddedTax',
                'sum(si.advanceIncomeTax) as advanceIncomeTax',
                'sum(si.regulatoryDuty) as regulatoryDuty',
                'sum(si.advanceTax) as advanceTax',
                'sum(si.advanceTradeVat) as advanceTradeVat',
                'sum(si.totalTaxIncidence) as totalTaxIncidence',
                'sum(si.vatDeductionSource) as vatDeductionSource',
                'sum(si.rebate) as rebate',
                'sum(si.totalQuantity) as quantity',
                'count(si.id) as totalItem'

            )
            ->where('si.purchase = :entity')
            ->setParameter('entity', $entity ->getId())
            ->getQuery()->getSingleResult();

        $subTotal = $total['subTotal'];
        if($subTotal > 0){
            $entity->setQuantity($total['quantity']);
            $entity->setTotalItem($total['totalItem']);
            $entity->setSubTotal($confManager->numberFormat($subTotal));
            $entity->setCustomsDuty($confManager->numberFormat($total['customsDuty']));
            $entity->setRegulatoryDuty($confManager->numberFormat($total['regulatoryDuty']));
            $entity->setSupplementaryDuty($confManager->numberFormat($total['supplementaryDuty']));
            $entity->setValueAddedTax($confManager->numberFormat($total['valueAddedTax']));
            $entity->setAdvanceIncomeTax($confManager->numberFormat($total['advanceIncomeTax']));
            $entity->setAdvanceTradeVat($confManager->numberFormat($total['advanceTradeVat']));
            $entity->setAdvanceTax($confManager->numberFormat($total['advanceTax']));
            $entity->setVatDeductionSource($confManager->numberFormat($total['vatDeductionSource']));
            $entity->setRebate($confManager->numberFormat($total['rebate']));
            $entity->setTotalTaxIncidence($confManager->numberFormat($total['totalTaxIncidence'],2));
            if($entity->getDiscountMode() and floatval($entity->getDiscountCalculation()) > 0){
                $discount = $this->discountCalculation($entity);
            }else{
                $netTotal = ($entity->getSubTotal() + $entity->getTotalTaxIncidence());
                $entity->setTotal($confManager->numberFormat($netTotal));
                $entity->setNetTotal($confManager->numberFormat($netTotal));
                $entity->setDue($confManager->numberFormat($entity->getNetTotal() - $entity->getPayment()));
            }

        }else{

            $entity->setQuantity(0);
            $entity->setSubTotal(0);
            $entity->setTotal(0);
            $entity->setNetTotal(0);
            $entity->setDue(0);
            $entity->setDiscount(0);
            $entity->setDiscountCalculation(0);
            $entity->setCustomsDuty(0);
            $entity->setSupplementaryDuty(0);
            $entity->setValueAddedTax(0);
            $entity->setAdvanceIncomeTax(0);
            $entity->setRegulatoryDuty(0);
            $entity->setAdvanceTax(0);
            $entity->setRebate(0);
            $entity->setTotalTaxIncidence(0);
        }

        $em->persist($entity);
        $em->flush();
        return $entity;
    }

    public function discountCalculation(Purchase $entity){

        $confManager = new ConfigureManager();
        $em = $this->_em;
        $discount = 0;
        $total = 0;
        $subTotal = $entity->getSubTotal();
        $discountMode = $entity->getDiscountMode();
        if($discountMode and $discountMode == 'flat' and $entity->getDiscountCalculation() > 0){
            $total = ($subTotal  - $entity->getDiscountCalculation());
            $discount = $entity->getDiscountCalculation();
        }elseif($discountMode and $entity->getDiscountCalculation() > 0  ){
            $discount = ($subTotal * $entity->getDiscountCalculation())/100;
            $total = ($subTotal  - $discount);
        }
        if($total > $discount ){
            $entity->setDiscount($confManager->numberFormat($discount));
            $entity->setTotal($confManager->numberFormat($subTotal + $entity->getTotalTaxIncidence()));
            $entity->setNetTotal($confManager->numberFormat($entity->getTotal() - $entity->getDiscount() ));
            $entity->setDue($confManager->numberFormat($entity->getNetTotal() - $entity->getPayment()));
        }else{
            $entity->setTotal($confManager->numberFormat($subTotal + $entity->getTotalTaxIncidence()));
            $entity->setNetTotal($confManager->numberFormat($entity->getTotal()));
            $entity->setDue($confManager->numberFormat($entity->getNetTotal() - $entity->getPayment()));
            $entity->setDiscountCalculation(0);
            $entity->setDiscount(0);

        }
        $em->persist($entity);
        $em->flush();
        return $entity;
    }

    public function getSubFormVatAt(Inventory $config , TaxReturn $taxReturn)
    {
        $dataEx = explode('-',$taxReturn->getTaxPeriod());
        $date = strtotime("{$dataEx[1]}-{$dataEx[0]}-01");
        $startDate = date('Y-m-01 00:00:00',$date);
        $endDate = date('Y-m-t 23:59:59',$date);

        $qb = $this->createQueryBuilder('e');
        $qb->select('ch.name as customHouse');
        $qb->addSelect('e.challanNo as billOfEntryNo','e.billOfEntryDate','e.updated as updated');
        $qb->addSelect('e.advanceTax as rebateAt','e.supplementaryDuty as rebateSd');
        $qb->join('e.customsHouse','ch');
        $qb->where("e.config = :config")->setParameter('config', $config->getId());
        $qb->andWhere('e.mode = :mode')->setParameter('mode','foreign');
        $qb->andWhere('e.process = :process')->setParameter('process','approved');
        $qb->andWhere("e.billOfEntryDate >= :startDate")->setParameter('startDate',$startDate);
        $qb->andWhere("e.billOfEntryDate <= :endDate")->setParameter('endDate',$endDate);
        $qb->orderBy('e.updated', 'DESC');
        $result =  $qb->getQuery()->getArrayResult();
        return $result;
    }

}
