<?php

namespace Terminalbd\InventoryBundle\Repository;

use App\Entity\Admin\Terminal;
use App\Entity\Application\Inventory;
use App\Service\ConfigureManager;
use Core\UserBundle\Entity\User;
use Doctrine\ORM\EntityRepository;
use Setting\Bundle\ToolBundle\Entity\GlobalOption;
use Terminalbd\InventoryBundle\Entity\Item;
use Terminalbd\InventoryBundle\Entity\MasterItem;
use Terminalbd\InventoryBundle\Entity\Purchase;
use Terminalbd\InventoryBundle\Entity\PurchaseItem;
use Terminalbd\InventoryBundle\Entity\Sales;
use Terminalbd\InventoryBundle\Entity\SalesItem;
use Terminalbd\NbrvatBundle\Entity\TaxReturn;
use Terminalbd\ProductionBundle\Entity\ProductionBatchItem;


/**
 * SalesItemRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SalesItemRepository extends EntityRepository
{

    protected function handleSearchBetween($qb,$data)
    {

        $grn = isset($data['grn'])? $data['grn'] :'';
        $vendor = isset($data['vendor'])? $data['vendor'] :'';
        $business = isset($data['name'])? $data['name'] :'';
        $brand = isset($data['brandName'])? $data['brandName'] :'';
        $process = isset($data['process'])? $data['process'] :'';
        $vendorId = isset($data['vendorId'])? $data['vendorId'] :'';
        $startDate = isset($data['startDate'])? $data['startDate'] :'';
        $endDate = isset($data['endDate'])? $data['endDate'] :'';

        if (!empty($grn)) {
            $qb->andWhere($qb->expr()->like("e.grn", "'%$grn%'"  ));
        }
        if(!empty($business)){
            $qb->andWhere($qb->expr()->like("ms.name", "'%$business%'"  ));
        }
        if(!empty($brand)){
            $qb->andWhere($qb->expr()->like("ms.brandName", "'%$brand%'"  ));
        }
        if(!empty($process)){
            $qb->andWhere($qb->expr()->like("e.process", "'%$process%'"  ));
        }
        if(!empty($vendor)){
            $qb->join('e.vendor','v');
            $qb->andWhere($qb->expr()->like("v.companyName", "'%$vendor%'"  ));
        }
        if(!empty($vendorId)){
            $qb->join('e.vendor','v');
            $qb->andWhere("v.id = :vendorId")->setParameter('vendorId', $vendorId);
        }
        if (!empty($startDate) ) {
            $datetime = new \DateTime($data['startDate']);
            $start = $datetime->format('Y-m-d 00:00:00');
            $qb->andWhere("e.receiveDate >= :startDate");
            $qb->setParameter('startDate', $start);
        }

        if (!empty($endDate)) {
            $datetime = new \DateTime($data['endDate']);
            $end = $datetime->format('Y-m-d 23:59:59');
            $qb->andWhere("e.receiveDate <= :endDate");
            $qb->setParameter('endDate', $end);
        }
    }

    public function getOutputTax(TaxReturn $taxReturn){



    }

    public function findWithSearch($config, $mode , $data)
    {
        $qb = $this->createQueryBuilder('e');
        $qb->where('e.config = :config')->setParameter('config', $config) ;
        $qb->andWhere('e.mode = :mode')->setParameter('mode', $mode) ;
        $this->handleSearchBetween($qb,$data);
        $qb->orderBy('e.created','DESC');
        $result = $qb->getQuery();
        return  $result;
    }

    public function findWithVatItemSearch($config, $mode , $data)
    {
        $qb = $this->createQueryBuilder('e');
        $qb->join('e.item','item');
        $qb->leftJoin('e.purchase','purchase');
        $qb->where('e.config = :config')->setParameter('config', $config) ;
        $qb->andWhere('e.mode = :mode')->setParameter('mode', $mode) ;
        $qb->andWhere('item.vatProduct IS NOT NULL');
        $this->handleSearchBetween($qb,$data);
        $qb->orderBy('e.created','DESC');
        $result = $qb->getQuery();
        return  $result;
    }


    public function getItemAvgprice(Item $item){

        $id  = $item->getId();
        $total = $this->createQueryBuilder('e')
            ->join('e.item','i')
            ->select('AVG(e.salesPrice) as salesPrice')
            ->where('i.id = :entity')
            ->setParameter('entity',$id)
            ->getQuery()->getOneOrNullResult();

        return $total;
    }


    public function insertUpdateItem(Terminal $terminal , Inventory $config,Sales $sales,$data)
    {
        $em = $this->_em;
        $itemId = $data['productId'];
        $purchaseInputTax = $data['purchaseInputTax'];
        $vdsApplicable = $data['vdsApplicable'];
        $vatPercent = $data['vatPercent'];
        $existItem = $this->findOneBy(array('sales' => $sales,'item'=>$itemId));
        if($existItem){
            $this->updateItem($existItem,$data);
        }else{
            $item = new SalesItem();
            $product = $em->getRepository(Item::class)->find($itemId);

            $unit = $product->getUnit() ? $product->getUnit()->getName():'';
            $item->setConfig($config);
            $item->setSales($sales);
            $item->setName($product->getName());
            $item->setUom($unit);
            $item->setItem($product);
            if($product->getMasterItem()->getProductGroup()->getSlug() == "finish-goods" and $data['productionBatch']){
                $productionBatch = $em->getRepository(PurchaseItem::class)->find($data['productionBatch']);
                $item->setPurchaseItem($productionBatch);
                $item->setPurchasePrice($item->getPurchaseItem()->getActualPurchasePrice());
            }elseif($product->getMasterItem()->getProductGroup()->getSlug() == "production-item" and $data['productionBatch']){
                $productionBatch = $em->getRepository(ProductionBatchItem::class)->find($data['productionBatch']);
                $item->setProductionBatchItem($productionBatch);
            }
            $item->setMasterItem($product->getMasterItem());
            $item->setVdsApplicable($vdsApplicable);
            $item->setSalesPrice($product->getSalesPrice());
            $item->setQuantity($data['quantity']);
            $item->setTotalQuantity($data['quantity']);
            $item->setRemainingQuantity($item->getTotalQuantity());
            $item->setSupplementaryDutyPercent($product->getSdPercent());
            $item->setSubTotal($item->getSalesPrice() * $item->getTotalQuantity());
            $item->setPurchaseTotal($item->getPurchasePrice() * $item->getTotalQuantity());

            if($sales->getMode() == 'foreign' and $sales->isDeemedExport() == 1) {
                $item->setValueAddedTaxPercent(0);
                $item->setValueAddedTax(0);
                $outputTax = $em->getRepository(\Terminalbd\NbrvatBundle\Entity\Setting::class)->findOneBy(array('noteNo' => 2));
                $item->setNbrSupplyOutputTax($outputTax);
            }elseif($sales->getMode() == 'foreign' and$sales->isDeemedExport() == "") {
                $item->setValueAddedTaxPercent(0);
                $item->setValueAddedTax(0);
                $outputTax = $em->getRepository(\Terminalbd\NbrvatBundle\Entity\Setting::class)->findOneBy(array('noteNo' => 1));
                $item->setNbrSupplyOutputTax($outputTax);
            }elseif(!empty($purchaseInputTax)) {
                $outputTax = $em->getRepository(\Terminalbd\NbrvatBundle\Entity\Setting::class)->findOneBy(array('id' => $purchaseInputTax));
                $item->setNbrSupplyOutputTax($outputTax);
                $taxSetup = $em->getRepository('TerminalbdNbrvatBundle:TaxSetup')->getTaxSetInformation($sales->getCreatedBy(),$item->getNbrSupplyOutputTax());
                if($taxSetup->getTaxMode() == 'flat') {
                    $item->setValueAddedTaxPercent(0);
                    $item->setValueAddedTax($data['vatPercent']);
                }else{
                    if($outputTax->getSlug() == "part-3-retail-wholesale-trade-based-supply" and !empty($data['vatPercent'])){
                        $explode = explode("-",$data['vatPercent']);
                        $vat = $explode[0];
                        $category = isset($explode[1]) ? $explode[1] : "";
                        if($vat){
                            $item->setValueAddedTaxPercent($vat);
                            $item->setTradeCategory($category);
                        }
                    }else{
                        $item->setValueAddedTaxPercent($data['vatPercent']);
                    }
                }
            }
            $item->setTotal($item->getSubTotal());
            $em->persist($item);
            $em->flush();
            $this->updateItemTax($item);
        }
    }

    public function updateItem(SalesItem $item , $data){

        $em = $this->_em;
        if(($item->getProductionBatchItem() and $item->getProductionBatchItem()->getStockQuantity() >= $data['quantity']) or ($item->getPurchaseItem() and $item->getPurchaseItem()->getRemainingQuantity() >= $data['quantity'])){
            $item->setQuantity($data['quantity']);
            $item->setTotalQuantity($data['quantity']);
            $item->setSubTotal($item->getSalesPrice() * $item->getQuantity());
            $item->setTotal($item->getSubTotal());
            $em->persist($item);
            $em->flush();
            $this->updateItemTax($item);
        }

    }

    private function getTaxTariffCalculation($subTotal,$tariff)
    {
        $value = 0;
        $value = (($subTotal * $tariff)/100);
        return $value;
    }

    public function updateItemTax(SalesItem $entity)
    {
        $em = $this->_em;
        $subTotal = $entity->getSubTotal();

        /* @var $vat MasterItem */

        $vat = $entity->getItem();
        $sd = 0;
        if($vat){
            if($entity->getSupplementaryDutyPercent() > 0 and in_array($entity->getSales()->getMode(),array("local","service"))){
                $sd = $this->getTaxTariffCalculation($subTotal,$entity->getSupplementaryDutyPercent());
                $entity->setSupplementaryDuty($sd);
            }
            if($entity->getValueAddedTaxPercent() > 0 and in_array($entity->getSales()->getMode(),array("local","service"))){
                $subTotal = $subTotal + $entity->getSupplementaryDuty();
                $amount = $this->getTaxTariffCalculation($subTotal,$entity->getValueAddedTaxPercent());
                $entity->setValueAddedTax($amount);
            }
            if($entity->getSales()->getMode() == "foreign"){
                $entity->setSupplementaryDuty(0);
                $entity->setValueAddedTax(0);
            }

            $tti = $entity->getSupplementaryDuty() + $entity->getValueAddedTax();
            $entity->setTotalTaxIncidence($tti);
        }
        $entity->setTotal($entity->getSubTotal() + $entity->getTotalTaxIncidence());
        $em->persist($entity);
        $em->flush($entity);

    }

    private function salesPriceCalculation(Inventory $config , $price)
    {
        $percent = (($price * $config->getProfitPercent())/100);
        $salesPrice = ($price + $percent);
        return $salesPrice;
    }

    public function getSalesLocalItems(Sales $sales)
    {
        $entities = $sales->getsalesItems();
        $data = '';
        $i = 1;

        $format = new ConfigureManager();

        /* @var $entity SalesItem */

        foreach ($entities as $entity) {

            if($entity->getPurchaseItem()){
                $productionBatchItem = $entity->getPurchaseItem()->getPurchase()->getInvoice();
            }else{
                $productionBatchItem = $entity->getProductionBatchItem()->getBatch()->getInvoice();
            }
            $vatPercent = $this->_em->getRepository('TerminalbdInventoryBundle:MasterItem')->getVatMinMaxForSalesList($entity);

            $total = ($entity->getSubTotal() + $entity->getTotalTaxIncidence() - $entity->getRebate());
            $quantity = "<input type='text' class='form-control amount quantity' data-id='{$entity->getId()}'  min=1  id='quantity-{$entity->getId()}' name='quantity' value='{$entity->getQuantity()}' placeholder='{$entity->getQuantity()}'>";
            $salesPrice = "<input type='text' class='form-control salesPrice' data-id='{$entity->getId()}'  id='salesPrice-{$entity->getId()}' name='salesPrice' value='{$format->numberFormat($entity->getSalesPrice())}' placeholder='{$format->numberFormat($entity->getSalesPrice())}'>";

            $unit = $entity->getItem()->getUnit() ? $entity->getItem()->getUnit()->getName() : "";

            $data .= "<tr id='item-remove-{$entity->getId()}'>";
            $data .= "<td>{$i}</td>";
            $data .= "<td>{$entity->getName()}</td>";
            $data .= "<td class='text-right' >{$productionBatchItem}</td>";
            $data .= "<td class='text-right' >{$unit}</td>";
            $data .= "<td class='text-right' >{$quantity}</td>";
            $data .= "<td class='text-right' >{$format->numberFormat($entity->getSalesPrice())}</td>";
            $data .= "<td class='text-right' >{$format->numberFormat($entity->getSubTotal())}</td>";
            $data .= "<td class='text-right' >{$entity->getSupplementaryDutyPercent()}</td>";
            $data .= "<td class='text-right' >{$entity->getSupplementaryDuty()}</td>";
            $data .= "<td class='text-right' >{$entity->getValueAddedTaxPercent()}</td>";
            $data .= "<td class='text-right' >{$entity->getValueAddedTax()}</td>";
            $data .= "<td class='text-right' >{$format->numberFormat($entity->getTotalTaxIncidence())}</td>";
            $data .= "<td class='text-right' >{$format->numberFormat($entity->getTotal())}</td>";
            $data .= "<td class='text-right' ><button type='button' data-id='{$entity->getId()}'  data-action='/en/inventory/sales/{$sales->getId()}/{$entity->getId()}/item-delete' href='javascript:' class='btn btn-sm btn-transparent red-font item-remove' ><i class='fas fa-remove'></i></button></td>";
            $data .= '</tr>';
            $i++;

        }
        return $data;
    }

    public function getSalesForeignItems(Sales $sales)
    {
        $entities = $sales->getsalesItems();
        $data = '';
        $i = 1;

        $format = new ConfigureManager();

        /* @var $entity SalesItem */

        foreach ($entities as $entity) {

            $productionBatchItem = $entity->getProductionBatchItem()->getBatch()->getInvoice();
            $total = ($entity->getSubTotal() + $entity->getTotalTaxIncidence() - $entity->getRebate());
            $quantity = "<input type='text' class='form-control amount quantity' data-id='{$entity->getId()}'  min=1  id='quantity-{$entity->getId()}' name='quantity' value='{$entity->getQuantity()}' placeholder='{$entity->getQuantity()}'>";
            $salesPrice = "<input type='text' class='form-control salesPrice' data-id='{$entity->getId()}'  id='salesPrice-{$entity->getId()}' name='salesPrice' value='{$format->numberFormat($entity->getSalesPrice())}' placeholder='{$format->numberFormat($entity->getSalesPrice())}'>";
            $unit = $entity->getItem()->getUnit() ? $entity->getItem()->getUnit()->getName() : "";
            $data .= "<tr id='item-remove-{$entity->getId()}'>";
            $data .= "<td>{$i}</td>";
            $data .= "<td>{$entity->getName()}</td>";
            $data .= "<td>{$productionBatchItem}</td>";
            $data .= "<td class='text-right' >{$unit}</td>";
            $data .= "<td class='text-right' >{$quantity}</td>";
            $data .= "<td class='text-right' >{$salesPrice}</td>";
            $data .= "<td class='text-right' >{$format->numberFormat($entity->getTotal())}</td>";
            $data .= "<td class='text-right' ><button type='button' data-id='{$entity->getId()}'  data-action='/en/inventory/sales/{$sales->getId()}/{$entity->getId()}/item-delete' href='javascript:' class='btn btn-sm btn-transparent red-font item-remove' ><i class='fas fa-remove'></i></button></td>";
            $data .= '</tr>';
            $i++;

        }
        return $data;
    }

    public function stockPurchaseItemPrice($percentage,$price)
    {
        $discount = (($price * $percentage )/100);
        $purchasePrice = ($price - $discount);
        return $purchasePrice;

    }

    public function purchaseItemUpdate(PurchaseItem $item,$fieldName)
    {
        $qb = $this->createQueryBuilder('e');
        if($fieldName == 'sales'){
            $qb->select('e.salesQuantity AS quantity');
        }elseif($fieldName == 'sales-return'){
            $qb->select('e.quantity AS quantity');
        }elseif($fieldName == 'sales-return'){
            $qb->select('e.quantity AS quantity');
        }elseif($fieldName == 'sales-return'){
            $qb->select('e.quantity AS quantity');
        }else{
            $qb->select('SUM(e.quantity) AS quantity');
        }
        $qb->addSelect('e.remainingQuantity AS remainingQuantity');
        $qb->where('e.id = :item')->setParameter('item', $item->getId());
        $qnt = $qb->getQuery()->getOneOrNullResult();
        return $qnt;
    }

    public function purchaseStockItemUpdate(Item $stockItem)
    {
        $qb = $this->createQueryBuilder('e');
        $qb->join('e.item', 'mp');
        $qb->select('SUM(e.quantity) AS quantity');
        $qb->where('e.item = :item')->setParameter('item', $stockItem->getId());
        $qb->andWhere('e.process = :process')->setParameter('process', 'Approved');
        $qb->andWhere('e.mode = :mode')->setParameter('mode', 'purchase');
        $qnt = $qb->getQuery()->getOneOrNullResult();
        return $qnt['quantity'];
    }

    public function openingStockItemUpdate(Item $stockItem)
    {
        $qb = $this->createQueryBuilder('e');
        $qb->join('e.item', 'mp');
        $qb->select('SUM(e.quantity) AS quantity');
        $qb->where('e.item = :item')->setParameter('item', $stockItem->getId());
        $qb->andWhere('e.process = :process')->setParameter('process', 'Approved');
        //    $qb->andWhere('e.mode = :mode')->setParameter('mode', 'opening');
        $qnt = $qb->getQuery()->getOneOrNullResult();
        return $qnt['quantity'];
    }

    public function generateSerialNo(PurchaseItem $entity){

        /* @var $product Item */

        $em = $this->_em;
        $product = $entity->getitem();

        $prefix = !empty($product->getItemPrefix()) ? $product->getItemPrefix().'-':'';
        $format = $product->getSerialFormat();
        $generation = $product->getSerialGeneration();

        if($generation == 'auto'){
            $serialNos = array();
            for($qnt = 1; $entity->getQuantity() >= $qnt; $qnt++ ){
                $generate = str_pad($qnt,$format, '0', STR_PAD_LEFT);
                $serialNos[] = $prefix.$entity->getBarcode().'/'.$generate;
            }
            $entity->setInternalSerial($serialNos);
            $comma_separated = implode(",", $serialNos);
            $entity->setExternalSerial($comma_separated);
            $em->persist($entity);
            $em->flush($entity);

        }
    }


    public function getManualSalesItem($inventory,$data)
    {

        $qb = $this->createQueryBuilder('pi');
        $qb->join('pi.item', 'item');
        $qb->join('pi.purchase', 'purchase');
        $qb->join('purchase.inventoryConfig', 'ic');
        $qb->select('pi');
        $qb->where($qb->expr()->in("pi.id", $data ));
        $qb->andWhere("ic.id = :inventory");
        $qb->setParameter('inventory', $inventory->getId());
        $qb->orderBy('item.name','ASC');
        return $qb->getQuery()->getResult();

    }

    public function returnPurchaseItemDetails($config,$barcode)
    {

        $qb = $this->createQueryBuilder('pi');
        $qb->join('pi.stockItems', 'stock');
        $qb->select('pi.id');
        $qb->addSelect('SUM(stock.quantity) as remainingQuantity');
        $qb->where("pi.barcode = :barcode" )->setParameter('barcode', $barcode);
        $qb->andWhere("pi.config = :config")->setParameter('config', $config);
        return $qb->getQuery()->getSingleResult();

    }

    public function searchAutoComplete($item,$config)
    {

        $qb = $this->createQueryBuilder('pi');
        $qb->join('pi.stockItems', 'stockitem');
        $qb->select('pi.barcode as id');
        $qb->addSelect('pi.barcode as text');
        $qb->addSelect('SUM(stockitem.quantity) as item_name');
        $qb->where($qb->expr()->like("pi.barcode", "'$item%'"  ));
        $qb->andWhere("pi.config = :config");
        $qb->setParameter('config', $config);
        $qb->orderBy('pi.updated', 'ASC');
        $qb->setMaxResults( '10' );
        return $qb->getQuery()->getResult();

    }

    public function updateSalesItemQnt(SalesItem $salesItem)
    {
        $em = $this->_em;
        $qb = $em->createQueryBuilder();
        $qb->from('TerminalbdInventoryBundle:StockItem','stock');
        $qb->addSelect('SUM(stock.salesQuantity) as salesQuantity','SUM(stock.salesReturnQuantity) as salesReturnQuantity');
        $qb->where("stock.salesItem = :salesItem");
        $qb->setParameter('salesItem', $salesItem->getId());
        $qb->andWhere('stock.process IN(:process)');
        $qb->setParameter('process',array_values(array('approved')));
        $quantity =  $qb->getQuery()->getOneOrNullResult();
        $salesItem->setQuantity($quantity['salesQuantity']);
        $salesItem->setSalesReturnQuantity($quantity['salesReturnQuantity']);
        $salesItem->setRemainingQuantity($salesItem->getQuantity() - $salesItem->getSalesReturnQuantity());
        $em->flush();
    }


    public function getSubFormVatAt(Inventory $config , TaxReturn $taxReturn)
    {
        $dataEx = explode('-',$taxReturn->getTaxPeriod());
        $date = strtotime("{$dataEx[1]}-{$dataEx[0]}-01");
        $startDate = date('Y-m-01 00:00:00',$date);
        $endDate = date('Y-m-t 23:59:59',$date);

        $qb = $this->createQueryBuilder('e');
        $qb->select('ch.name as customHouse');
        $qb->addSelect('s.billOfEntryNo','s.billOfEntryDate');
        $qb->addSelect('e.rebateAt as rebateAt','e.rebateVat as rebateVat','e.rebateSd as rebateSd','e.vatRefundForSales as vatRefundForSales');
        $qb->join('e.sales','s');
        $qb->join('s.customsHouse','ch');
        $qb->where("s.config = :config")->setParameter('config', $config->getId());
        $qb->andWhere('s.mode = :mode')->setParameter('mode','foreign');
        $qb->andWhere('s.process = :process')->setParameter('process','approved');
        $qb->andWhere("e.updated >= :startDate")->setParameter('startDate',$startDate);
        $qb->andWhere("e.updated <= :endDate")->setParameter('endDate',$endDate);
        $qb->orderBy('e.updated', 'DESC');
        $result =  $qb->getQuery()->getArrayResult();
        return $result;
    }




}
