<?php

namespace Terminalbd\InventoryBundle\Repository;
use App\Entity\Application\Inventory;
use App\Service\ConfigureManager;
use Core\UserBundle\Entity\User;
use Doctrine\ORM\EntityRepository;
use Terminalbd\InventoryBundle\Entity\BranchIssue;
use Terminalbd\InventoryBundle\Entity\Sales;
use Terminalbd\InventoryBundle\Entity\SalesItem;
use Terminalbd\InventoryBundle\Entity\SalesItemExportTax;
use Terminalbd\InventoryBundle\Entity\SalesItemTax;
use Terminalbd\NbrvatBundle\Entity\TaxReturn;
use Terminalbd\ProductionBundle\Entity\ProductionElement;

/**
 * SalesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SalesItemTaxRepository extends EntityRepository
{

    public function getExportSalesItemTax(SalesItem $entity)
    {

        $total = $this->createQueryBuilder('si')

            ->select(
                'sum(si.supplementaryDuty) as supplementaryDuty',
                'sum(si.valueAddedTax) as valueAddedTax',
                'sum(si.advanceTax) as advanceTax',
                'sum(si.vatRefundForSales) as vatRefundForSales'
            )
            ->where('si.salesItem = :entity')
            ->setParameter('entity', $entity ->getId())
            ->getQuery()->getSingleResult();
        return $total;
    }


    public function getSubFormTaxRefund(Inventory $config , TaxReturn $taxReturn,$mode ='')
    {
        $dataEx = explode('-',$taxReturn->getTaxPeriod());
        $date = strtotime("{$dataEx[1]}-{$dataEx[0]}-01");
        $startDate = date('Y-m-01 00:00:00',$date);
        $endDate = date('Y-m-t 23:59:59',$date);

        $qb = $this->createQueryBuilder('e');
        $qb->select('e.vatRefundForSales as rebateVat','e.valueAddedTaxPercent as vatPercent','e.valueAddedTax as valueAddedTax','e.quantity as quantity','e.price as price');
        $qb->addSelect('i.name as itemName');
        $qb->addSelect('hs.hsCode as hsCode');
        $qb->join('e.item','i');
        $qb->join('i.masterItem','m');
        $qb->leftJoin('m.taxTariff','hs');
        $qb->where("i.config = :config")->setParameter('config', $config->getId());
        $qb->andWhere("e.updated >= :startDate")->setParameter('startDate',$startDate);
        $qb->andWhere("e.updated <= :endDate")->setParameter('endDate',$endDate);
        if($mode == "increasing"){
            $qb->andWhere("e.vatRefundForSales > 0");
        }elseif($mode == "decreasing"){
            $qb->andWhere("e.valueAddedTax > 0");
        }
        $qb->orderBy('e.updated', 'DESC');
        $result =  $qb->getQuery()->getArrayResult();
        return $result;
    }

}
