<?php

namespace Terminalbd\InventoryBundle\Repository;
use App\Entity\Application\Inventory;
use App\Service\ConfigureManager;
use Core\UserBundle\Entity\User;
use Doctrine\ORM\EntityRepository;
use Terminalbd\InventoryBundle\Entity\Sales;
use Terminalbd\InventoryBundle\Entity\SalesReturn;
use Terminalbd\NbrvatBundle\Entity\TaxReturn;

/**
 * SalesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SalesReturnRepository extends EntityRepository
{


    public function findWithSearch($config,$parameter,$query)
    {
        if (!empty($parameter['orderBy'])) {
            $sortBy = $parameter['orderBy'];
            $order = $parameter['order'];
        }


        $invoice            = isset($data['invoice'])? $data['invoice'] :'';
        $customer             = isset($data['customer'])? $data['customer'] :'';
        $mode               = isset($data['mode'])? $data['mode'] :'';
        $process           = isset($data['process'])? $data['process'] :'';
        $method           = isset($data['method'])? $data['method'] :'';
        $startDate           = isset($data['startDate'])? $data['startDate'] :'';
        $endDate           = isset($data['endDate'])? $data['endDate'] :'';
        $receivedDate           = isset($data['receivedDate'])? $data['receivedDate'] :'';

        $qb = $this->createQueryBuilder('item');
        $qb->join('item.sales','sales');
        $qb->leftJoin('sales.customer','customer');
        $qb->select('item.id as id','item.invoice as invoice','item.total as netTotal','item.payment as payment','item.amount as amount','item.subTotal as subTotal','item.totalTaxIncidence as taxTotal',"item.process as process","item.created as created","item.issueDate as receiveDate","item.mode as mode");
        $qb->addSelect("sales.invoice as salesInvoice","sales.mode as invoiceMode");
        $qb->addSelect("customer.companyName as companyName");
        $qb->where("item.config = :config")->setParameter('config', $config);
        if (!empty($item)) {
            $qb->andWhere("item.invoice LIKE :name")->setParameter('name', "%{$invoice}%");
        }
        if (!empty($customer)) {
            $qb->andWhere("customer.id = :customerId")->setParameter('customerId', $customer);
        }
        if (!empty($mode)) {
            $qb->andWhere("item.mode = :mode")->setParameter('mode', $mode);
        }
        if (!empty($process)) {
            $qb->andWhere("item.process = :process")->setParameter('process', $process);
        }

        if (!empty($startDate)) {
            $datetime = new \DateTime($startDate);
            $start = $datetime->format('Y-m-d 00:00:00');
            $qb->andWhere("item.created >= :startDate")->setParameter('startDate',$start);
        }
        if (!empty($endDate)) {
            $datetime = new \DateTime($endDate);
            $end = $datetime->format('Y-m-d 23:59:59');
            $qb->andWhere("item.created <= :endDate")->setParameter('endDate',$end);
        }

        if (!empty($startDate)) {
            $datetime = new \DateTime($startDate);
            $start = $datetime->format('Y-m-d 00:00:00');
            $qb->andWhere("item.receiveDate >= :startDate")->setParameter('startDate',$start);
            $end = $datetime->format('Y-m-d 23:59:59');
            $qb->andWhere("item.receiveDate <= :endDate")->setParameter('endDate',$end);
        }
        $qb->setFirstResult($parameter['offset']);
        $qb->setMaxResults($parameter['limit']);
        if ($parameter['orderBy']){
            $qb->orderBy($sortBy, $order);
        }else{
            $qb->orderBy('item.created', 'DESC');
        }
        $result = $qb->getQuery()->getArrayResult();
        return  $result;

    }

    public function searchAutoComplete($q, GlobalOption $global)
	{
		$qb = $this->createQueryBuilder('e');
		$qb->select('e.companyName as id');
		$qb->addSelect('e.companyName as text');
		$qb->where("e.globalOption = :global")->setParameter('global', $global->getId());
		$qb->andWhere($qb->expr()->like("e.companyName", "'%$q%'" ));
		$qb->groupBy('e.companyName');
		$qb->orderBy('e.companyName', 'ASC');
		$qb->setMaxResults( '30' );
		return $qb->getQuery()->getResult();

	}

    public function updateSalesTotalPrice(SalesReturn $entity)
    {
        $em = $this->_em;

        $confManager = new ConfigureManager();
        
        $total = $em->createQueryBuilder()
            ->from('TerminalbdInventoryBundle:SalesReturnItem','si')
            ->select(
                'sum(si.subTotal) as subTotal',
                'sum(si.supplementaryDuty) as supplementaryDuty',
                'sum(si.valueAddedTax) as valueAddedTax',
                'sum(si.totalTaxIncidence) as totalTaxIncidence',
                'sum(si.quantity) as quantity',
                'count(si.id) as totalItem'
            )
            ->where('si.salesReturn = :entity')
            ->setParameter('entity', $entity ->getId())
            ->getQuery()->getSingleResult();

        $subTotal = $total['subTotal'];
        if($subTotal > 0){

            $entity->setQuantity($total['quantity']);
            $entity->setTotalItem($total['totalItem']);
            $entity->setSubTotal($confManager->numberFormat($subTotal));
            $entity->setSupplementaryDuty($confManager->numberFormat($total['supplementaryDuty']));
            $entity->setValueAddedTax($confManager->numberFormat($total['valueAddedTax']));
            $entity->setTotalTaxIncidence($confManager->numberFormat($total['totalTaxIncidence'],2));
            $netTotal = $subTotal + $entity->getTotalTaxIncidence();
            $entity->setTotal($confManager->numberFormat($netTotal));

        }else{

            $entity->setSubTotal(0);
            $entity->setTotal(0);
            $entity->setValueAddedTax(0);
            $entity->setTotalTaxIncidence(0);
        }

        $em->persist($entity);
        $em->flush();
        return $entity;
    }

    public function discountCalculation(Sales $entity){

        $confManager = new ConfigureManager();
        $em = $this->_em;
        $discount = 0;
        $total = 0;
        $subTotal = $entity->getSubTotal();
        $discountMode = $entity->getDiscountMode();
        if($discountMode and $discountMode == 'flat' and $entity->getDiscountCalculation() > 0){
            $total = ($subTotal  - $entity->getDiscountCalculation());
            $discount = $entity->getDiscountCalculation();
        }elseif($discountMode and $entity->getDiscountCalculation() > 0  ){
            $discount = ($subTotal * $entity->getDiscountCalculation())/100;
            $total = ($subTotal  - $discount);
        }
        if($total > $discount ){
            $entity->setDiscount($confManager->numberFormat($discount));
            $entity->setTotal($confManager->numberFormat($subTotal + $entity->getTotalTaxIncidence()));
            $entity->setNetTotal($confManager->numberFormat($entity->getTotal() - $entity->getDiscount() ));
            $entity->setDue($confManager->numberFormat($entity->getNetTotal() - $entity->getAmount()));
        }else{

            $entity->setTotal($confManager->numberFormat($subTotal + $entity->getTotalTaxIncidence()));
            $entity->setNetTotal($confManager->numberFormat($entity->getTotal()));
            $entity->setDue($confManager->numberFormat($entity->getNetTotal() - $entity->getAmount()));
            $entity->setDiscountCalculation(0);
            $entity->setDiscount(0);

        }
        $em->persist($entity);
        $em->flush();
        return $entity;
    }

    public function getSalesReturnInsertQnt(SalesReturn $entity){

        $em = $this->_em;

        /** @var $item SalesReturnItem  */

        if($entity->getSalesReturnItems()){
            foreach($entity->getSalesReturnItems() as $item ){
                $em->getRepository('TerminalbdInventoryBundle:StockItem')->processSalesReturnStockQuantity($item,$item->getQuantity());
            }
        }
    }

    public function getTotalCreditNote(Inventory $config , TaxReturn $taxReturn)
    {

        $dataEx = explode('-',$taxReturn->getTaxPeriod());
        $date = strtotime("{$dataEx[1]}-{$dataEx[0]}-01");
        $startDate = date('Y-m-d 00:00:00',$date);
        $endDate = date('Y-m-t 23:59:59',$date);

        $qb = $this->createQueryBuilder('e');
        $qb->select('SUM(e.total) as amount','SUM(e.valueAddedTax) as vat','SUM(e.supplementaryDuty) as sd');
        $qb->where("e.config = :config")->setParameter('config', $config->getId());
        $qb->andWhere("e.process = :process")->setParameter('process', 'approved');
        if ($startDate) {
            $qb->andWhere("e.updated >= :startDate")->setParameter('startDate',$startDate);
        }
        if ($endDate) {
            $qb->andWhere("e.updated <= :endDate")->setParameter('endDate',$endDate);
        }
        $result =  $qb->getQuery()->getOneOrNullResult();
        return $result;

    }

}
