<?php

namespace Terminalbd\InventoryBundle\Repository;
use Appstore\Bundle\InventoryBundle\Entity\InventoryConfig;
use Doctrine\ORM\EntityRepository;
use Terminalbd\InventoryBundle\Entity\Brand;
use Terminalbd\InventoryBundle\Entity\Item;

/**
 * ItemBrandRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SettingRepository extends EntityRepository
{
    public function getChildRecords($parent,$order = "name")
    {
        $em = $this->_em;
        $qb = $this->createQueryBuilder('e');
        $qb->join('e.settingType','p');
        $qb->select('e.id as id','e.slug as slug','e.name as name','e.noteNo as noteNo');
        $qb->where('p.slug = :slug')->setParameter('slug',$parent);
        $qb->andWhere('e.status = :status')->setParameter('status',1);
        $qb->orderBy("{$order}","ASC");
        $result = $qb->getQuery()->getArrayResult();
        return $result;
    }


    public function getChildObjectRecords($parent)
    {
        $em = $this->_em;
        $qb = $this->createQueryBuilder('e');
        $qb->join('e.settingType','p');
        $qb->where('p.slug = :slug')->setParameter('slug',$parent);
        $qb->andWhere('e.status = :status')->setParameter('status',1);
        $result = $qb->getQuery()->getResult();
        return $result;
    }

}
